.about-1{
    .editor-content-component {
    padding-bottom: 1.6rem;
     p {
    margin-bottom: 2.2;
    margin: 0 0 10px;
        color: #666;
   
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.2rem;
     }      
}
.section-wrapper-component {
    padding: 8.6rem 0 9.2rem;
}
.button.primary:hover, a.button.primary:hover {
    background: #fa0;
    color: #fff;
    text-decoration: none;
}
.button.primary, a.button.primary {
    background: #ff8c00;
    color: #fff;
}
.button {
    margin: 0 .3rem;
}
.button, a.button {
    border: 0;
    display: inline-block;
  
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 1.5rem;
    padding: 1.3rem 3rem;
    text-transform: uppercase;
}
.embed-responsive {
    padding-bottom: 56.25%!important;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
} 
@media (max-width: 767px){

 .container p {
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
 .button {
    font-size: 1.5rem;
    margin: 0;
    padding: 1.6rem .5rem;
    text-align: center;
    width: 100%;
}
}
}