.ATD_content_5{
    padding: 8.6rem 0 9.2rem;
    .dd{
        display: none;
    }
    h1{
        text-align: center;
        padding-bottom: 5.6rem;
    }
    .list-tile-component {
        min-height: 16rem;
        list-tile {
            margin-bottom: 3.6rem;
            span {
                display: block;
                margin-bottom: .6rem;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-weight: 600;
                font-size: 1.2rem;
                line-height: 1.8rem;
                letter-spacing: .05em;
                text-transform: uppercase;
                font-weight: 700;
            }
            .list-unstyled {
                padding-left: 0;
                list-style: none;
                font-weight: 500;
            }
        }
        ul a {
            font-size: 1.2rem;
            color: #0092bd;
            line-height: 2rem;
            &:hover{
                text-decoration: none;
                color: #333;
            }
        }
    }
    @media (max-width: 767px){
        padding: 2.8rem 0 3.6rem;
        .dd{
            display: block;
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            padding: 0;
            text-align: left;
            padding-bottom: 2px;
        }
        .list-tile-component{
            .list-tile {
                margin-bottom: 0;
                span {
                    font-size: 1.3rem;
                    line-height: 1.5rem;
                    margin-top: 2rem;
                    margin-bottom: .2rem;
                }

            }
            ul {
                margin-bottom: .4rem;
                a {
                    font-size: 1.2rem;
                    line-height: 2.5rem;
                }
            }
        }
    }
}


