@import"../../values/less/var.less";
.module-4001{
    .swiper-container {
        overflow: hidden;
          position: relative;
        .swiper-wrapper {
            display: -webkit-box;
            .swiper-slide {
                  background: #000;
                cursor: pointer;
                  height: 46.2rem;
                img{
                    width: 100%;
                  
                    min-height: 46.2rem;
                    max-height: 46.2rem;
                    object-fit: cover;
                        opacity: 0.8;
                }
                .text{
                    text-align: center;
                    position: relative;
                    bottom: 35rem;
                    color: #fff;
                    span{
                        font-size: @fontsize-content-a;
                        font-weight: 600;
                        letter-spacing: 0.2rem;
                    }
                    h1{
                        font-size: @fontsize-content-h1-h4;
                        font-weight: 600;
                        letter-spacing: 0.5rem;
                            margin-bottom: 5rem;
                    }
                    .submit{

                        a{
                            background: @background-button;
                            padding: 1.7rem 4.1rem;
                            font-weight: 600;
                            letter-spacing: 0.1rem;
                            font-size: 1.2rem;
                            text-transform: uppercase;
                            text-decoration: initial;
                            color: #fff;
                        }
                        a:hover{
                            background: @background-button-hover;
                        }
                    }
                }
            }
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(255,255,255,.1);
            left: 3rem;
            right: auto;
            opacity: 0;
            position: absolute;
            top: 20rem;
        } 
        .fa.fa-angle-left{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 3.5rem;  
        }
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(255,255,255,.1);
            right: 3rem;
            left: auto;
            opacity: 0;
            position: absolute;
            top: 20rem;
        }
        .fa.fa-angle-right{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 4rem;  
        }
        .swiper-pagination {
            cursor: pointer;
            text-align: center;
            position: relative;
            bottom: 3rem;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
            bottom: 1rem;
            left: 0;
            width: 100%
        }
        .swiper-pagination-bullet {
            width: 0.8rem;
            height: 0.8rem;
            display: inline-block;
            border-radius: 100%;
            background: #fff;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #ff8c00;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    }
    
    @media(max-width: 1199px){
   
    }
    @media(max-width: 991px){
        
    }
    @media(max-width: 767px){
        .swiper-button-next, .swiper-button-prev{
            display: none;
        }
        
      .swiper-container .swiper-wrapper .swiper-slide .text span{
            font-size: 1.3rem;
            
        }
        h1{
            font-size:2rem;
        }
       
    }
}