.module-4005{
    padding: 60px 0px 20px 0px;
    background: #4d4d4d;
    .icon{
        color: #999;
        font-size: 25px;
        float: right;
        .fa{
            margin-left: 10px;
        }
        .fa:hover{
            opacity: 0.8;
        }
    }
    p{
        color: #999;
        font-size: 12px;
    }
    .text{
        text-align: center;
        a{
            color: #ccc;
            text-decoration: inherit;
            font-size: 12px;
        }
        a:hover{
            opacity: 0.8;
        }
        span{
            color: #ff9600;
            padding: 0px 10px;
        }
    }
    @media (max-width: 1200px){
        .container{
            max-width: 95%;
        }
        .icon{
            font-size: 20px;
            .fa{
                margin-left: 5px;
            }
        }
        p{
            font-size: 10px;
        }
        .text{
            a{
                font-size: 10px;
            }
            span{
                padding: 0px 5px;
            }
        }
    }
    @media (max-width:767px){
        .icon{
            float: inherit;
            text-align: center;
            .fa{
                margin-left: 10px;
            }
        }
        p{
            text-align: center;
            font-size: 7px;
            margin: 5px 0;
        }
        .text{
            a{
                font-size: 7px;
            }
        }
    }
}