.type-1{
    @media only screen and (min-width: 767px) {
        .test{
            display: none;
        }
        
    }
     .test{
    .fa-share-square-o{
        font-size: 2.5rem;
       cursor: pointer;
    right: 0px;
    position: absolute;
    top: 1.3px;
    z-index: 10;
    border: none;
    }
    .item{
     
            position: absolute;
    right: 30px;
        margin-right: 20px;
        top: 4px;
    }


          .side-collapse-container{
              width:100%;
              position:relative;
              right:0;
              transition:left .4s;
          }
      
          .side-collapse {
                 height: 2.7rem;
            background: #fff;
                
             margin: 0.5rem 0.5rem;
              top:-4px;
              bottom:0;
              right:0;
              width:250px;
              position:absolute;
              overflow:hidden;
              transition:width .5s;
          }
          .side-collapse.in {
              width:0;
          }
          
          a{
              margin: 5px;
              font-size: 1.8rem;
              color: #ccc;
          }
          
}
    .page-content {
        background: #000;
        position: relative;
        //overflow: hidden;
        .page-header-component.ProductTypeList {
            position: absolute;
            z-index: 10;
            width: 100%;
            background-color: rgba(0,0,0,.6);
        }
        .page-header-component {
            margin-bottom: 4.6rem;
            .mega-container {
                box-sizing: border-box;
                margin: 0 auto;
                max-width: 160rem;
                padding: 0 1rem;
                .row {
                    margin-left: -10px;
                    margin-right: -10px;
                    .breadcrumb {
                        background-color: transparent;
                        margin-bottom: 0;
                        padding: 1.6rem 0 0 1.2rem;
                        padding-bottom: 8px;
                        padding-top: 8px;
                        li{
                            line-height: 1.8rem;
                            font-size: 1.3rem;
                        }
                        a{
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                    .breadcrumb>li {
                        display: inline-block;
                        color: #fff;
                    }
                    .x-smaller {
                        font-size: 1.3rem;
                        line-height: normal;
                    }
                    .share-component {                     
                        display: block;
                        height: 2.9rem;
                        position: relative;
                        width: 100%;
                        padding-top: 7px;

                        .share-component .share-slide {
                            height: 2.9rem;
                            line-height: 2.9rem;
                            position: absolute;
                            top: 0;
                        }
                        .share-slide{
                            float: right;
                        }
                    }
                }
            }
        }
        a.thick {
            font-weight: 500;
        }
        .fa{
          
        }
        .facebook-share{
            color: #ccc;

        }
        .share-component .share-slide .slide-holder a {
            font-size: 1.8rem;
            padding: 0 0.1rem;
            vertical-align: middle;
        }
        .share-component.primary-shade .share-but {
            background: #edeeef;
        }
        .share-component.right .share-but {
            right: 0;
        }
        .share-component .share-but {
            cursor: pointer;
            height: 2.9rem;
            padding: .6rem .7rem .9rem .8rem;
            position: absolute;
            top: 0;
            width: 2.9rem;
        }
        .x-dark {
            color: #4d4d4d;
        }
        .page-header-component .breadcrumb>li+li::before {
            color: #ff7600;
            content: "> ";
            font-weight: 500;
        }
        .product-type-list-page {
            background: #f5f5f6;
            .product-type-list-page .hero-page-component {
                margin-bottom: 4.4rem;
            }
            .hero-page-component {
                position: relative;
                height: auto;
                // overflow: auto;
                margin-bottom: 2.5rem;
                //width:100%;
                .overlay-hero{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    background: #000;
                    opacity: .2;
                }
                .hero-page-info{
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    -ms-transform: translate(0,-50%);
                    transform: translate(0,-50%);
                    top: 50%;
                    padding: 0 22rem;
                }
                .hero-page-subtitle{
                    color: #ccc;
                    margin-bottom: 0;
                }
                .subtitle.smaller {
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                }
                .hero-page-main-title{
                    margin-top: .8rem;
                    color: #fff;
                    //font-size: 3.5rem;
                    font-weight: 600;
                    line-height: 4rem;
                    //font-size: 1.8rem;
                }
                img{
                    width: 100%;

                }
                .x-smaller {
                    font-size: 1.3rem;
                    line-height: normal;
                }
            }
            .editor-content-component{
                margin-bottom: 5.6rem;
                padding-bottom: 1.6rem;
                .container {
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                p {
                    margin-bottom: 2.4rem;
                }
            }
        }
    }
    p{
        color: #666;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2.3rem;
        padding-left: 0px;
    }   
    .share-component.active .share-but {
        color: #ff8c00;
    }
   
    @media (max-width: 767px){
       

        .product-type-list-page .hero-page-component .hero-page-main-title{
            font-size: 2rem;
            line-height: normal;
            margin-top: 0;
        }
        .facebook-share{
            display: none;
        }
        .hero-page-component{
            margin-left: -201px;
            margin-right: -201px;
            width: auto;
        }
        .product-type-list-page .hero-page-component .hero-page-main-title{
            font-size: 2rem;
            line-height: normal;
            margin-top: 0;
        }
        .product-type-list-page .hero-page-component{
            margin-bottom: 2.5rem;
        }
        p {
            color: #333;
            font-size: 1.3rem;

        }
        .editor-content-component .container p{
            line-height: 1.8rem;
            margin-bottom: 2rem;
            padding-left: 8px;
        }


    }
    @media (max-width: 1024px){

    }

}
