.type-5{
    padding: 9rem 0 15rem 0;
    background-color: #4d4d4d;
    .list{
        .sub {
            margin-bottom: 3.2rem;
            font-weight: 700!important;
            font-size: 1.2rem;
            line-height: 1.8rem;
            display: block;
            font-family: 'Calibre',Arial,Sans-Serif;
            color: #fff;
            letter-spacing: .05em;
            text-transform: uppercase;
            .twitter {
                color: #00b5ef;
                margin-left: 1.8rem;
                text-decoration: none;
                text-transform: none;
                &:hover{
                    color: #0092bd;
                }
            }

        }
        ol{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;

            .line{
                padding: 10px;
                padding-bottom: 30px;
                .chim{
                    font-size: 15.4px;
                    float: right!important;
                    color: #F5F8FA;

                }


                .nho{
                    border-radius: 50%;
                    width: 36px;
                    height: 36px;
                }

                .ver1{
                    padding-left: 12px;
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                    vertical-align: top;
                    &:hover{
                        color: #1b95e0;
                    }
                }
                .ver2{
                    vertical-align: top;
                    font-size: 13px;
                    line-height: 18px;
                    color: #CCD6DD;

                }
                .test{
                    margin-left: 51px;
                    font-size: 20px;
                    line-height: 27px;
                    font-weight: 300;
                    text-align: left;
                    direction: ltr;
                    margin-top: -10px;
                    color: #fff;
                    span{
                        color: #0092bd;
                        &:hover{
                            color: #33a8ca;
                        }
                    }
                }
                &:hover{
                    background-color: rgba(25,30,35,.61);
                }
                .lon{
                    margin-left: 48px;
                    overflow: hidden;
                    width: 90%;
                }
                .icon-left{
                    padding-top: 12px;
                    padding-left: 48px;
                    a{
                        color: #CCD6DD;
                        &:hover{
                            color: #EE0000;
                        }
                    }
                    .a2{
                        color: #CCD6DD;
                        padding-left: 14px;
                        &:hover{
                            color: #0066FF;
                        }
                    }

                }
            }
            .v3{
                padding-left: 12px;
                padding-bottom: 5px;
                i{
                    color: rgb(204, 214, 221);
                    background: #33CC33;
                    padding: 2px 2px;
                }
                span{
                    color: #CCD6DD;
                    font-size: 12px;
                }
            }
            .cot{
                padding-left: 50px;
                img{
                    position: relative;
                    width: 100%;
                }
                .chu{
                    color: #fff;
                    padding: 0;
                    margin-top: -10px;
                    h2{
                        font-size: 1em;
                    }
                    p{
                        font-size: .8em;
                        margin-top: -4px;
                        margin-bottom: 0;
                    }
                    span{
                        color: #8899A6;
                        font-size: .8em;
                        margin-top: -4px;
                    }
                }
            }
        }
        .generic-button {
            margin-top: 3.2rem;
            a.button{
                background: #ff8c00;
                color: #fff;
                font-size: 1.2rem;
                line-height: normal;
                text-decoration: none;
                padding: .4rem .8rem;
                &:hover{
                    background: #fa0;
                    color: #fff;
                }
            }
        }
    }
    @media (max-width: 767px){
        .list {
            .generic-button a.button {

                font-size: 1.2rem;
                font-weight: 600;

                padding: 1.4rem 4.8rem;
            }
            .generic-button {
                margin-top: 3.2rem;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

