.type-4026{
    background-color: #eff0f1;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
    h1{
        margin: 0;
        padding: 1.2rem 0;
        font-size: 6rem;
        font-weight: 600;
        line-height: 6rem;
    }
    p{
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.2rem;
    }
    button{
        padding: 1.5rem 2.4rem 2.1rem 2.4rem;
        font-size: 1.6rem;
        border: 0;
        display: inline-block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        text-transform: uppercase;
        background: #fff;
        color: #4d4d4d;
        margin-bottom: .6rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        .arrow-dropdown {
            padding-left: 1.4rem;
        }
        i{
            font-size: 2.4rem;
        }
    }
    .light{
        background: #999;
        color: #fff;
    }
    .button.fluid{
        width: 100%;  
        background: #ff8c00;
        color: #fff;
    }
    .form-inline {
        label {
            margin-right: 1.8rem;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.4rem;
            line-height: normal;
            color: #333;
        }
        .form-control {
            font-size: 1.6rem;
            font-weight: 500;
            padding-left: .8rem;
            padding: .6rem 3.5rem .6rem 1.2rem;
            background-color: #fff;
            border-radius: 0;
            border-color: #fff;
            box-shadow: none;
            height: 4.8rem;
        }
        &:after{
            display: none;
        }
        .form-control:focus{
            border-color: #0092bd;
            box-shadow: none;

        }
    }
    .subtitle.smaller {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .x-light {
        color: #ccc;
    }
    .thick {
        font-weight: 500;
    }
    .xx-light {
        color: #fff;
    }
    .smaller {
        font-size: 1.2rem;
        line-height: normal;
    }
    .subtitle {
        margin-bottom: 1.8rem;
        display: block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-weight: 600;
        font-size: 1.6rem;
        letter-spacing: .05em;
        text-transform: uppercase;
    }
    .cong, .tru, .cong2, .tru2, .cong3, .tru3{
        float: right;
        margin-top: -15px;
        color: #ff8c00;
        font-size: 5rem;
        font-weight: 300;
        line-height: 0;
        cursor: pointer;
    }
    .subtitle.x-smaller {
        font-size: 1.2rem;
        line-height: normal;
    }
    .mosaic-component {
        padding: 0;
        .wrapper {
            background: #4d4d4d;
        }
        .mega-container {
            margin-bottom: 0;
        }
        .p-a-0 {
            padding: 0!important;
        }
        .mosaic-large {
            background-color: #fff;
            margin: 0;
            position: relative;
            .text-overlay-xs {
                background: #000;
                img {
                    opacity: .8!important;
                }
            }
            .bottom-left-aligned {
                bottom: 4.8rem;
                left: 4rem;
                position: absolute;
                span {
                    margin-bottom: .4rem;
                    .date {
                        margin-bottom: 0;
                    }
                }
                h2 {
                    margin-bottom: 6.4rem;
                    margin-top: 0;
                    font-size: 4rem;
                    font-weight: 600;
                    line-height: 4rem;
                    a:hover{
                        color: #fff;
                    }
                }
            }
        }
        span{
            display: block;
            margin-bottom: .9rem;
        }
    }

    a:hover{
        color: #82be20;
        text-decoration: none;
    }
    .filter-container{
        display: none;
        padding-bottom: 3.2rem;
        .mega-container{
            padding: 0 5.6rem;
            position: relative;
            .dark {
                color: #666;
            }
            .pull-right {
                float: right!important;
            }
            button {
                border: 0;
            }
            .close-button-holder {
                padding: 2.6rem 0;
                button {
                    background: none;
                    padding: 0 1rem;
                    position: absolute;
                    right: 0;
                    top: 1.6rem;
                }
                .close-btn{
                    font-size: 2rem;
                }
            }
            .button-holder{
                text-align: center;
                .button.primary{
                    background: #ff8c00;
                    color: #fff;
                    &:hover{
                        background: #fa0;
                        color: #fff;
                    }
                }
                .button.accent{
                    background: #dde0e1;
                    color: #0092bd;
                    &:hover{
                        background: #ccc;
                        color: #333;
                    }
                }
                .button{
                    border: 0;
                    display: inline-block;
                    font-family: 'Calibre',Arial,Sans-Serif;
                    font-size: 1.4rem;
                    font-weight: 600;
                    letter-spacing: .1em;
                    line-height: 1.8rem;
                    padding: 1.6rem 3.2rem;
                    text-transform: uppercase;
                    width: 100%;

                }
            }
        }
        .collapse{
            display: block;
        }
        ul{
            margin-bottom: 0;
            li {
                margin-bottom: .8rem;
                font-size: 1.4rem;
                line-height: normal;
                .checkbox-custom-label {
                    margin: 0;
                    padding-left: 1.7rem;
                    position: relative;
                    .checkbox-custom {
                        background: #ccc;
                        width: .9rem;
                        height: .9rem;
                        position: absolute;
                        margin-left: -1.7rem;
                        margin-top: .4rem;
                        text-align: center;
                    }
                    .checkbox-hidden{
                        opacity: 0;
                        position: absolute;
                    }
                }
                .topic {
                    font-weight: 500;
                    line-height: 1.4rem;
                    font-size: 1.2rem;
                }
            }
            .checkbox-hidden:checked+.checkbox-custom{
                background: #ff8c00;
            }
        }
    }
    .sort-container {
        display: none;
        padding-bottom: 3.2rem;
        .dark {
            color: #666;
        }
        .pull-right {
            float: right!important;
        }
        button {
            border: 0;
        }
        .close-button-holder {
            padding: 2.6rem 0;
            button {
                background: none;
                padding: 0 1rem;
                position: absolute;
                right: 0;
                top: 1.6rem;
            }
            .close-btn{
                font-size: 2rem;
            }
        }
        ul{
            margin-bottom: 0;
            li {
                margin-bottom: .8rem;
                font-size: 1.4rem;
                line-height: normal;
                .checkbox-custom-label {
                    margin: 0;
                    padding-left: 1.7rem;
                    position: relative;
                    .checkbox-custom {
                        background: #ccc;
                        width: .9rem;
                        height: .9rem;
                        position: absolute;
                        margin-left: -1.7rem;
                        margin-top: .4rem;
                        text-align: center;
                    }
                    .checkbox-hidden{
                        opacity: 0;
                        position: absolute;
                    }
                }
                .topic {
                    font-weight: 500;
                    line-height: 1.4rem;
                    font-size: 1.2rem;
                }
            }
            .checkbox-hidden:checked+.checkbox-custom{
                background: #ff8c00;
            }
        }
    }
    @media (max-width: 767px){
        .contrast-background {

            padding: 0 2rem;
            h1 {
                line-height: normal;
                margin: 0 0 1.2rem 0;
                padding: 0;
                font-size: 2.8rem;
            }
            p {
                font-size: 1.4rem;
                font-weight: 600;
            }
            .row {
                padding-bottom: 2.2rem;
                padding-top: 3.8rem;
                button{
                    font-size: 1.4rem;
                    margin: 0;
                    padding: 1.4rem 1.5rem;
                    width: 100%;
                }
            }
            span {
                line-height: 1.3rem;
                margin-bottom: .2rem;
                margin-top: -.3rem;
            }

        }
        .filter-container{
            background: #fff;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 19;
            .mega-container{
                background: #fff;
                padding: 0 2rem;
                .close-button-holder{
                    background: #333;
                    margin: 0 -2rem;
                    padding: 1.2rem 0;
                    position: relative;
                    text-align: center;
                    .subtitle{
                        display: inline-block!important;
                        margin: 0;
                    }
                    .close-btn{
                        color: #ccc;
                        font-size: 1.8rem;
                        padding: 0 1.4rem;
                        position: absolute;
                        right: 0;
                        top: 1.2rem;
                    }
                }

            }
            .filter-category-holder{
                border-bottom: .2rem solid #ccc;
                margin: 0 -2rem;
                padding: 2rem 3rem;
                .filter-category{
                    background: none;
                    font-size: 1.5rem;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    width: 100%;

                }
                .filter-elements{
                    padding: 2.8rem 0 0 4rem;
                }
                ul li{
                    font-size: 1.4rem;
                    .checkbox-custom-label{
                        padding-left: 2rem;
                        .checkbox-custom{
                            margin-left: -2rem;
                            height: 1.3rem;
                            width: 1.3rem;
                        }
                        .checkbox-label-txt{
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            .button-holder{
                margin-top: 3rem;
                button{
                    margin-top: 1.4rem;
                }
            }
        }
        .sort-container {
            background: #fff;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 19;
            .close-button-holder {
                background: #333;
                margin: 0 -2rem;
                padding: 1.2rem 0;
                position: relative;
                text-align: center;
                .subtitle {
                    display: inline-block!important;
                    margin: 0;
                }
                .close-btn {
                    color: #ccc;
                    font-size: 1.8rem;
                    padding: 0 1.4rem;
                    position: absolute;
                    right: 0;
                    top: 1.2rem;
                }
            }
            .sort-category-holder {
                border-bottom: .2rem solid #ccc;
                margin: 0 -2rem;
                padding: 2rem 3rem;
                .checkbox-custom-label {
                    padding-right: 2rem;
                    padding-left: 0;
                    width: 100%;
                    .checkbox-custom {
                        height: 1.3rem;
                        margin-left: 0;
                        margin-right: -2rem;
                        right: 2rem;
                        width: 1.3rem;
                    }
                }
            }
        }
        .mosaic-component {
            padding-bottom: 6rem;
            .mega-container {
                background-color: #fff;
                margin-bottom: 2rem;
                padding: 0;
                .mosaic-large {
                    border-bottom: 1px solid #454545;
                    .bottom-left-aligned {
                        bottom: 1.6rem;
                        left: 1rem;
                        position: absolute;
                        span {
                            color: #fff!important;
                            font-size: 1.2rem;
                        }
                        h2 {
                            margin-bottom: .6rem;
                            a {
                                color: #fff!important;
                                font-size: 2.1rem;
                                font-weight: 600;
                                line-height: 2.2rem;
                            }
                        }
                    }
                }
            }
        }
        .cong, .cong2, .cong3{
            display: none;
        }
    }
    @media (min-width: 768px){
        .filter-container{
            display: none;
        } 
        .cong, .tru, .cong2, .tru2, .cong3, .tru3{
            display: none!important;
        }
    }

}

