@import'../../values/less/var.less';
.module-4002{


    padding-bottom: 20px;
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo3 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo2 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    h3 {
        font-size: 2.6rem;
    }
    .section-header {
        color: @textcolor-content-h1-h4;
       
        font-size: @fontsize-content-h1-h4;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 0;
        padding: 6rem 1.6rem 5rem;
        text-transform: uppercase;
    }
    .panel-body {
        padding: 1.2rem 3rem;
        background: #fff;
        height: 13.4rem;
        margin-bottom: 15px;
        h3 {
            font-weight: 500;
            letter-spacing: 0;
            font-size: @fontsize-content-h1-h4;
            text-transform: none;
            margin-bottom: 1px;
            a {
                color: #282828;
                line-height: 1.3;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-decoration: none;
            }
        }
    }
    p {
        color: @textcolor-content-p;
        height: 4.6rem;
        overflow: hidden;
    }
    small {
        font-weight: 600;
        color: @textcolor-content-small-span;
        text-transform: uppercase;
        display: block;
    }
    .sld-hover {
        .owl-theme .owl-controls {
            margin-top: 30px;
            text-align: center;
        }
    }
    .sld-hover:hover .owl-theme .owl-controls .owl-buttons div {
        opacity: 1;
        display: block;
        background: rgba(49, 49, 70, 0.41);
    }
     .owl-carousel{
      position: relative;
        width: 100%;
      .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
      }
    .owl-wrapper {
    display: none;
    position: relative;
    }
    .owl-item {
    float: left;
}
.owl-controls {
    margin-top: -30px;
    text-align: center;
    .owl-page {
    display: inline-block;
    zoom: 1;
    
    cursor: pointer;
    span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: red;
}

owl-prev, .owl-next {
    position: absolute;
    display: block;
 
    top: 50%;
    margin-top: -10px\9;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
   
    border: none;
    outline: none;
}

.owl-prev:before, .owl-next:before {
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 7rem;
    font-weight: normal;
    height: 3.3rem;
    opacity: 1;
    text-align: center;
    width: 3.3rem;
}

}
.owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    
    background: black;
}

}



}
/* Styling Next and Prev buttons */
.owl-carousel:hover .owl-prev{
        opacity: 1;
    display: block;
}
.owl-theme .owl-controls .owl-buttons div{
   
	color: #FFF;
	
	zoom: 1;
	
	margin: -21px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 11.5rem;
        height: 11.5rem;
    width: 11.5rem;
	background: rgba(255,255,255,.1);
	z-index: 10;
            transition: opacity .2s ease-in-out;
	opacity: 0;
}

.owl-prev:before {
    content: "\f104";
   margin-right: 0.5rem;
}
.owl-next:before {
    content: "\f105";
    margin-left: 0.5rem;
  
}
.owl-prev:before, .owl-next:before {
    color: #fff;
     font-family: 'FontAwesome';
    font-size: 7rem;
    font-weight: normal;
    height: 3.3rem;
    opacity: 1;
    text-align: center;
    width: 3.3rem;
}
.owl-next{
    right: 2.4rem;
}
.owl-prev{
    left: 2.4rem;
}

.owl-prev, .owl-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    margin-top: -10px\9;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    padding: 0;
    border: none;
    outline: none;
   
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
//end 
    @media (max-width: 767px) {
  
        .Bannersld {
            height: auto!important;
        }
    }
    .imagebaner img {
        max-width: 54.4rem;
        max-height: 24rem;
        margin: 0 auto;
        object-fit: cover;
        object-position: 50% 50%;
        
        width: 100%;
        height: 100%;
    }
    .imagebanerbig {
        max-height: 100rem;
        background: #fff;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: content-box;
    }
    .imagebanerbig img {
        max-height: 61.5rem;
    }
    @media (max-width: 767px) {
              .module-4002 .imagebanerbig {
    max-height: 100rem;
    background: #fff;
    width: 93%;
    height: 100%;
    object-fit: cover;
    margin-left: 16px;
    box-sizing: content-box;
}
        p {
            font-size: 1rem;
            a {
                line-height: 2.5rem;
            }
        }
    }
    @media (max-width: 767px) {
        .owl-next,
        .owl-prev,
        .owl-next:hover,
        .owl-prev:hover {
            display: none!important;
        }
    }
    .button.primary,
    a.button.primary {
        background: @background-button;
        color: @textcolor-button;
    }
    .text-center {
        padding-top: 10px;
    }
    .button,
    a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button.primary:hover,
    a.button.primary:hover {
        background: @background-button-hover;
        color: @textcolor-button;
    }
       @media (max-width: 767px) {
               .imagebanerbig {
    max-height: 100rem;
    background: #fff;
    width: 91.8%;
    height: 100%;
    object-fit: cover;
    margin-left: 16px;
    box-sizing: content-box;
}
     
    }
}
