.type-2{
        margin: 110px 0;
    img{
        width: 100%;
    }
    .introduce{
        margin-bottom: 20px;
        margin-top: 20px;
        h3{
            font-weight: 600;
        }
        p{
            color: #666;
            font-size: 13px;
        }
    }
    @media (max-width: 1199px){
        .introduce{
            h3{
                font-size: 18px;
            }
            p{
                font-size: 11px;
            }
        }
    }
    @media (max-width: 991px){
        .introduce{
            h3{
                font-size: 16px;
            }
            p{
                font-size: 9px;
            }
        }
    }
    @media (max-width: 767px){
        .introduce{
            h3{
                font-size: 14px;
            }
            p{
                font-size: 11px;
            }
        }
    }
}