@import"../../values/less/var.less";
.module-4035{
        padding: 8.6rem 0 9.2rem;
    .text{
        text-align: center;
        margin-top: 20rem;
        h3{
            font-weight: 600;
        }
    }
    .swiper-container {
        overflow: hidden;

        .swiper-wrapper {
            display: -webkit-box;
            .swiper-slide {
                cursor: pointer;
                height: 43rem;
                img{
                    width: 100%;
                }

            }
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(0,0,0,0.1);
            left: -2rem;
            right: auto;
            opacity: 0;
            position: absolute;
            top: 20rem;
        } 
        .fa.fa-angle-left{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 3.5rem;  
        }
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(0,0,0,0.1);
            right: -2.5rem;
            left: auto;
            opacity: 0;
            position: absolute;
            top: 20rem;
        }
        .fa.fa-angle-right{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 4rem;  
        }
        .swiper-pagination {
            cursor: pointer;
            text-align: center;
            margin-top: 10rem;
            margin-bottom: 5rem;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
            bottom: 1rem;
            left: 0;
            width: 100%
        }
        .swiper-pagination-bullet {
            width: 0.8rem;
            height: 0.8rem;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .2;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #333;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    }

    @media (max-width: 1199px){
        .swiper-container .swiper-button-prev, .swiper-container .swiper-container-rtl .swiper-button-next,
        .swiper-container .swiper-button-next, .swiper-container .swiper-container-rtl .swiper-button-prev{
            top: 15rem;
        }
        .swiper-container .swiper-pagination {
            margin-top: -5rem;
        }
    }
    @media (max-width: 991px){
        .swiper-container{
            margin-top: 6rem;

        }
        .swiper-container .swiper-pagination {
            margin-top: -14rem;
        }
    }
    @media (max-width: 767px){
        .swiper-container .swiper-pagination {
            margin-top: 14rem;
        }
        .swiper-button-next, .swiper-button-prev{
            display: none;
        }
        .text{

            margin-top: 0;
            h3 {
                font-size: 1.7rem;
            }
        }
        .swiper-container .swiper-pagination{
            margin-top: 5rem !important;
        }
        .swiper-container .swiper-wrapper .swiper-slide{
            height: 25rem;
        }
    }
}
