@import'../../values/less/var.less';
.module-4002{

background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 70.25%,rgba(0,0,0,.06) 70.25%,rgba(0,0,0,.06) 100%),linear-gradient(135deg,rgba(0,0,0,.06) 0%,rgba(0,0,0,.06) 28%,rgba(255,255,255,0) 28%,rgba(255,255,255,0) 100%),linear-gradient(45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,.5) 50%,rgba(255,255,255,.5) 100%);
    background-color: #e5e6e7;
    padding-bottom: 20px;
       .swiper-container {
        overflow: hidden;
          position: relative;
        .swiper-wrapper {
            display: -webkit-box;
            .swiper-slide {
                 
                cursor: pointer;
                 
                
                .text{
                    text-align: center;
                    position: relative;
                    bottom: 35rem;
                    color: #fff;
                    span{
                        font-size: @fontsize-content-a;
                        font-weight: 600;
                        letter-spacing: 0.2rem;
                    }
                    h1{
                        font-size: @fontsize-content-h1-h4;
                        font-weight: 600;
                        letter-spacing: 0.5rem;
                            margin-bottom: 5rem;
                    }
                    .submit{

                        a{
                            background: @background-button;
                            padding: 1.7rem 4.1rem;
                            font-weight: 600;
                            letter-spacing: 0.1rem;
                            font-size: 1.2rem;
                            text-transform: uppercase;
                            text-decoration: initial;
                            color: #fff;
                        }
                        a:hover{
                            background: @background-button-hover;
                        }
                    }
                }
            }
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(255,255,255,.1);
            left: 0;
            right: auto;
            opacity: 0;
            position: absolute;
            top: 45%;
        } 
        .fa.fa-angle-left{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 3.5rem;  
        }
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            background: rgba(255,255,255,.1);
            right: 0;
            left: auto;
            opacity: 0;
            position: absolute;
            top: 45%;
        }
        .fa.fa-angle-right{
            position: relative;
            color: #fff;
            font-size: 10rem;
            left: 4rem;  
        }
        .swiper-pagination {
            cursor: pointer;
            text-align: center;
            position: relative;
           
        }
        .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
            bottom: 1rem;
            left: 0;
            width: 100%
        }
        .swiper-pagination-bullet {
            width: 0.8rem;
            height: 0.8rem;
            display: inline-block;
            border-radius: 100%;
            background: #fff;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #ff8c00;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    }
    
    .panel-body {
        padding: 1.2rem 3rem;
        background: #fff;
        height: 13.4rem;
        margin-bottom: 15px;
        h3 {
            font-weight: 500;
            letter-spacing: 0;
            font-size: @fontsize-content-h1-h4;
            text-transform: none;
            margin-bottom: 1px;
            a {
                color: #282828;
                line-height: 1.3;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-decoration: none;
            }
        }
    }
    .imagebanerbig {
            height: 92.4rem;
    max-height: 100rem;
    background: #fff;
    width: 100%;
   
    object-fit: cover;
    
    box-sizing: content-box;
}
    .imagebaner img {
  
    margin: 0 auto;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
}

//end 
    @media (max-width: 767px) {
  
        .Bannersld {
            height: auto!important;
        }
    }
    .imagebaner img {
       
        margin: 0 auto;
        object-fit: cover;
        object-position: 50% 50%;
        
       
        height: 100%;
    }
 
    @media (max-width: 767px) {

        p {
            font-size: 1rem;
            a {
                line-height: 2.5rem;
            }
        }
    }
    @media (max-width: 767px) {
         .swiper-button-next, .swiper-button-prev{
            display: none;
        }
    }
    .button.primary,
    a.button.primary {
        background: @background-button;
        color: @textcolor-button;
    }
    .text-center {
        padding-top: 10px;
    }
    .button,
    a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: @fontsize-content-p;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button.primary:hover,
    a.button.primary:hover {
        background: @background-button-hover;
        color: @textcolor-button;
    }
       @media (max-width: 767px) {
               .imagebanerbig {
    max-height: 100rem;
    background: #fff;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    box-sizing: content-box;
}
     
    }
}
