@import"../../values/less/var.less";
.module-4013{
    background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 67.25%,rgba(0,0,0,.06) 67.25%,rgba(0,0,0,.06) 100%),linear-gradient(-135deg,rgba(0,0,0,.02) 26%,rgba(0,0,0,.03) 36%,rgba(255,255,255,0) 36%,rgba(255,255,255,0) 100%);
    background-color: @background-body;
    padding: 8.6rem 0 9.2rem;
    padding-bottom: 6.4rem;
    .editor
    {
        margin-top: .4rem;
    }
    .table{
        margin: 1.2rem 0 4rem;
        tr.title td {
            background-color: #82be52;
            color: #fff;
            line-height: 1.6rem;
            padding-top: .4rem;
        }
        tbody {
            width: 100%;
        }
        .title
        {
            width: 100%;
        }
        .text-right {
            text-align: right;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.8rem;
        }
        td:first-of-type {
            padding-left: 3.2rem;
        }
        tr.title th span{
            bottom: .8rem;
            position: absolute;
            right: 2.2rem;
        }
        td{
            padding: .2rem 0 .8rem 2rem;
            vertical-align: middle;
        }
        th {
            background-color: #f3f4f5;
            left: 0;
            padding: 0 2.2rem 0 0;
            position: absolute;
            width: 27rem;
            height: 52px;
            vertical-align: middle;
            color: #333;
            font-family: 'Calibre',Arial,Sans-Serif;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.4rem;
        }
        tr.content th a {
            bottom: auto;
            position: absolute;
            right: 2.2rem;
            top: 50%;
            transform: translateY(-50%);
            padding-right: 1.6rem;
            margin-left: 2rem;
            text-decoration: none;
        }
        .inner {
            background-color: #fff;
            margin-left: 27rem;
            overflow-x: auto;
            overflow-y: visible;
            padding-bottom: 4.6rem;
            width: auto;
        }
        .outer {
            background-color: #f3f4f5;
            position: relative;
        }
        tr.content td {
            padding-top: .8rem;
        }
    }
    h3{
        margin-bottom: 0;
        padding-bottom: 6.8rem;
        text-align: center;
    }
    .xx-thick {
        font-weight: 700!important;
    }

    .editor{
        padding-bottom: 1.6rem;
        p{
            margin-bottom: 2.4rem;
            color: #666;
            font-family: 'Calibre',Arial,Sans-Serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 2.3rem;
            margin: 0 0 10px;
        }
    }
    .dark {
        color: #666;
        font-size: 1.4rem;
        line-height: 1.8rem;
        padding-bottom: 10px;
        font-weight: 600 !important;
        display: block;
        font-family: 'Calibre',Arial,Sans-Serif;
        letter-spacing: .05em;
        text-transform: uppercase;
    }
    table {
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .thick {

        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }   
    .fa{
        bottom: 0;
        position: absolute;
        right: 0.8rem;
        height: 19px;
        font-size: 1.4rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .dropdown {
        position: relative;
        .secondary button {
            background-color: #fff;
            color: #666;
            font-size: 1.6rem;
            font-weight: 500;
            padding: 1.2rem 1rem 1.2rem 1.6rem;
            text-align: left;
            width: 100%;
        }
    }
    button{
        border: 0;
    }
    .dropdown.secondary button .fa {

        font-size: 1.4rem;
        font-weight: 700;
        margin: -0s.9rem .4rem 0 0;
        transform: rotate(90deg);
    }
    .pull-right {
        float: right!important;
    }
    .pull-left{
        color: #666;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    .dropdown.secondary .dropdown-menu {
        z-index: 1000;
    }
    .dropdown.secondary .dropdown-menu {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border: none;
        max-height: 34rem;
        overflow-y: scroll;
    }
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        background-clip: padding-box;
    }
    ul{
        color: #666;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-weight: 400;
        line-height: 2.3rem;
    }
    .dropdown.secondary .dropdown-menu a {
        color: #666;
        font-weight: 500;
        line-height: 2rem;
        padding: 0 2.6rem .3rem;
        white-space: normal;
    }
    .dropdown-menu>li>a {
        display: block;
        clear: both;
    }
    select{
        height: 50px;
        width: 100%;
        .form-control {
            padding: .6rem 3.5rem .6rem 1.2rem;
        }
    }
    .form-control{
        font-size: 1.4rem;
        height: 4.4rem;
        padding: .6rem 1.2rem;
        background-color: #FFF;
        border-radius: 0;
        box-shadow: none;
        color: #666;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-weight: 400;
    }
    @media(max-width: 991x){
        h3{
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding: 0;
            text-align: left;
        }
        .editor p{
            font-size: 1.5rem;
        }
        p{
            color: #333;
            font-size: 1.6rem;
        }
    }
    @media (max-width: 991px) and (min-width: 768px){

        .dark{
            font-size: 10px !important;
        }
        .content{
            p{
                font-size: 12px !important;
            }
        }     
        .table {
            tr.content td{
                padding-left: 0rem;
                padding-top: 0rem !important;
            }
            th{
                width: 21rem !important;
            }
            .inner{
                padding-bottom: 10px !important;
                margin-left: 19rem !important;
            }
            tr.content th a{
                font-size: 12px;
                font-weight: 600;
            }
            tr.title td{
                font-size: 10px;
            }
            tr.content td{
                font-size: 9px;
                font-weight: 600;
            }
            th{
                width: 17rem !important;
            }
            tr.content th a{
                font-size: 10px !important;
            }
        }
        .editor{
            p{
                font-size: 12px !important;
            }
        }
        .pull-left{
            font-size: 12px !important;
        }
    }
    @media (max-width: 1199px) and (min-width: 992px){
        .dark{
            font-size: 10px !important;
        }
        .editor{
            p{
                font-size: 12px !important;
            }
        }
        .table{
            th{
                width: 21rem !important;
            }
            .inner{
                padding-bottom: 10px !important;
                margin-left: 19rem !important;
            }
            tr.content th a{
                font-size: 12px;
                font-weight: 600;
            }
            tr.title td{
                font-size: 10px;
            }
            tr.content td{
                font-size: 12px
            }
        }
    }
}