.module_2{
    .page-content {
        //background: #000;
        position: relative;
        //overflow: hidden;
        .page-header-component.ProductTypeList {
            position: absolute;
            z-index: 10;
            width: 100%;
            background-color: rgba(0,0,0,.6);
        }
        .page-header-component {
            margin-bottom: 4.6rem;
            .mega-container {
                box-sizing: border-box;
                margin: 0 auto;
                max-width: 160rem;
                padding: 0 1rem;
                .row {
                    margin-left: -10px;
                    margin-right: -10px;
                    .breadcrumb {
                        background-color: transparent;
                        margin-bottom: 0;
                        padding: 1.6rem 0 0 1.2rem;
                        padding-bottom: 8px;
                        padding-top: 8px;
                        li{
                            line-height: 1.8rem;
                            font-size: 1.3rem;
                        }
                        a{
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                    .breadcrumb>li {
                        display: inline-block;
                        color: #fff;
                    }
                    .x-smaller {
                        font-size: 1.3rem;
                        line-height: normal;
                    }
                    .share-component {                     
                        display: block;
                        height: 2.9rem;
                        position: relative;
                        width: 100%;
                        padding-top: 7px;

                        .share-component .share-slide {
                            height: 2.9rem;
                            line-height: 2.9rem;
                            position: absolute;
                            top: 0;
                        }
                        .share-slide{
                            float: right;
                        }
                    }
                }
            }
        }
        a.thick {
            font-weight: 500;
        }
        .fa{
            font-size: 2rem;    
        }
        .facebook-share{
            color: #ccc;

        }
        .share-component .share-slide .slide-holder a {
            font-size: 1.8rem;
            padding: 0 0.1rem;
            vertical-align: middle;
        }
        .share-component.primary-shade .share-but {
            background: #edeeef;
        }
        .share-component.right .share-but {
            right: 0;
        }
        .share-component .share-but {
            cursor: pointer;
            height: 2.9rem;
            padding: .6rem .7rem .9rem .8rem;
            position: absolute;
            top: 0;
            width: 2.9rem;
        }
        .x-dark {
            color: #4d4d4d;
        }
        .page-header-component .breadcrumb>li+li::before {
            color: #ff7600;
            content: "> ";
            font-weight: 500;
        }

    }
    p{
        color: #666;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2.3rem;
        padding-left: 0px;
    }   
    .share-component.active .share-but {
        color: #ff8c00;
    }
    .hero{
        position: relative;
        height: auto;
        overflow: auto;
        margin-bottom: 7.8rem;
        width: 100%;
        margin-bottom: 0!important;
        .overlay-hero{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: .2;
        }
        .info{
            width: 100%;
            text-align: center;
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            padding: 0 22rem;
        }
        .title{
            color: #FFFFFF !important;
            margin-top: 0;
        }
        .description{
            color: #fff;

        }
        h2.description{
            font-size: 20px;
            line-height: normal;
        }
        span {
            margin-bottom: .6rem;
        }
        img{
            width: 100%;
        }
        h1{
            font-size: 50px;
        }
    }
    .button{
        background: #ccc;
        color: #fff;
        font-size: 1.2rem;
        padding: .01rem .8rem;
        vertical-align: text-top;
        border: 0;
        display: inline-block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    @media (max-width: 767px){

        .hero{
            margin-left: -201px;
            margin-right: -201px;
            width: auto;
            height: auto;
        }
        .hero .title{
            font-size: 2.8rem;
            line-height: 3rem;
            margin-bottom: 0;
        }
        .hero .description{
            font-size: 1.5rem !important;
            line-height: 2rem;
        }
        .facebook-share{
            display: none;
        }



    }

}

