@import"../../values/less/var.less";
.module-4024{
    padding: 4rem 0 10rem 0;
    text-align: center;
    background: #eff0f1;
    h3{
        font-size: @fontsize-content-h1-h4;
        font-weight: 600;
        margin: 3rem 0 5rem 0;
    }
    .ask{
        a{
            text-transform: uppercase;
            text-decoration: initial;
            color: @textcolor-button;
        }
        .primary{
            background: @background-button;
            padding: 1.7rem 4.1rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
        }
        a:hover{
            background: @background-button-hover;
        }
    }
    @media (max-width: 1199px){
        img{
            width: 9rem;
            height: 8rem;
        }
        h3{
            font-size: 2.2rem;
        }
        .ask{
            .primary{
                font-size: 1rem;
                padding: 1.5rem 3rem;
            }
        }
    }
    @media (max-width: 991px){
        img{
            width: 8rem;
            height: 7rem;
        }
        h3 {
            font-size: 2rem;
        }
        .ask{
            .primary{
                padding: 1.5rem 2.5rem;
            }
        }
    }
    @media (max-width: 767px){
        img{
            width: 6rem;
            height: 5rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        .ask{
            .primary{
                font-size: 1.4rem;
            }
        }
    }
}