@import "../../values/less/var.less";
.module-4018{
    background-image: linear-gradient(135deg,rgba(0,0,0,.06) 0%,rgba(0,0,0,.06) 28%,rgba(255,255,255,0) 28%,rgba(255,255,255,0) 100%),linear-gradient(45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,.5) 50%,rgba(255,255,255,.5) 100%);
    background-color: @background-body;
    padding: 8.6rem 0 9.2rem;
    h3 {
        margin-bottom: 0;
        padding-bottom: 6.8rem;
    }
    .h9 {
        font-size: 1.8rem;
        margin: 0 0 3.2rem;
    }
    h5{
        font-weight: 600;
    }
    .xx-thick {
        font-weight: 900!important;
    }
    .media-tile-component {
        background: @background-color;
        margin-bottom: 3.6rem;
        .media-content {
            padding: 1.5rem 4rem 1rem .8rem;
            .subtitle {
                margin-bottom: .4rem;
            }
            .h7 {
                display: block;
                margin-bottom: .6rem;
            }
        }
    }
    .light {
        color: @textcolor-content-small-span;
    }
    .h7 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.4rem;
    }
    .x-smaller {
        font-size: @fontsize-content-small-span;
        line-height: normal;
    }
    a:hover, a:focus, a:active {
        color: #333;
        text-decoration: none;
    }
    a {
        color: @textcolor-content-h1-h4;
    }
    .normal {
        font-size: @fontsize-content-p;
        line-height: normal;
        color: @textcolor-content-p;
    }
    .button.primary, a.button.primary {
        background: @background-button;
        color: @textcolor-button;
    }
    .button, a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: @fontsize-content-p;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: @fontsize-button;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
    }
    .button.primary:hover, a.button.primary:hover {
        background: @background-button-hover;
        color: @textcolor-button;
    }
    .text-center{
        margin-bottom: 8rem;
    }
    @media (max-width: 989px){
        .normal {
            font-size: 0.9rem;

        }
        .h7{
            font-size: @fontsize-content-small-span;
            font-weight: 600;
            line-height: 1;
        }
    }
    @media (max-width: 767px){
        .section-wrapper-component h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            padding: 0;
            text-align: left;
        }
    }

}