.module_4{
    .page{
        background: #fff;
        position: relative;
        overflow: hidden;
    }
    .featured{
        padding: 8.6rem 0 9.2rem;
        h3{
            padding-bottom: 3rem;
            margin-bottom: 0;
        }
        .component{
            padding-bottom: 1.8rem;
        }
        .featured-tile{
            padding: 0;
        }
    }
    .text{
        text-align: center;
        font-weight: 700!important;
    }
    .component p{
        margin-bottom: 2.4rem;
        color: #666;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 2.3rem;
    }
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    .featured .taget .image{
        display: table-cell;
        vertical-align: middle;
    }
    .img-responsive{
        display: block;
        max-width: 100%;
        height: auto;
    }
    .featured .taget{
        height: 439px;
        display: table;
        table-layout: fixed;
        .content{
            padding-left: 6rem;
            display: table-cell;
            vertical-align: middle;
        }
    }
    .component .featured .featured-tile h4{
        margin-bottom: 1.4rem;
        color: #333;
        font-size: 2.8rem;
        line-height: 3rem;
        margin: 0;
    }
    h4 a {
        color: inherit;
        text-decoration: none;
    }
    h4 {
        color: #333;
        font-size: 2.8rem;
        line-height: 3rem;
        margin: 0;
        margin-bottom: 18px;

    }
    .larger{
        font-size: 15px;
        line-height: 2.3rem;
    }
    p{
        color: #666;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-weight: 400;
    }
    .text-left{
        text-align: left;

    }
    .button , a.button{
        background: #ff8c00;
        color: #fff;
        border: 0;
        display: inline-block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button:hover ,a.button:hover{
        background: #fa0;
        color: #fff;
    }
    @media (max-width: 991px) and (min-width: 768px){
        .component p{
            font-size: 12px;
            margin-bottom: -50px;
        }
        .featured h3{
            font-size: 20px;
        }
        h4 {
            font-size: 20px;
        }
        .larger{
            font-size: 11px !important;
        }
        .button, a.button{
            font-size: 9px;
            padding: 9px 15px;
        }
    }
    @media (max-width: 767px){
        .featured .container .content .text-left{
            text-align: center;
        }
        .featured .container .content{
            padding: .6rem 0 190px;
        }
        .component .featured-tile h3{

            text-align: center;
        }
        .featured h3{
            font-size: 1.8rem;
            margin-bottom: 1rem;
            padding: 0;
        }
        .featured .featured-tile  h4{
            font-size: 2.1rem;
            margin: .8rem 0 .6rem;
        }
        .featured .featured-tile p{
            font-size: 1.3rem;
            line-height: 1.6rem;
        }
        .button, a.button{
            font-size: 9px;
            padding: 9px 15px;
        }
        .featured .component p{
            margin-bottom: .2rem;
        }
    }
}

