@import"../../values/less/var.less";
.module-4031{
    .about{       
        position: relative;
        overflow: hidden;
        padding: 8.6rem 0 9.2rem;
        background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 67.25%,rgba(0,0,0,.06) 67.25%,rgba(0,0,0,.06) 100%),linear-gradient(-135deg,rgba(0,0,0,.02) 26%,rgba(0,0,0,.03) 36%,rgba(255,255,255,0) 36%,rgba(255,255,255,0) 100%);
        background-color: @background-body;
        .text{
            text-align: center;
            font-weight: 700!important;
            margin-bottom: 3rem;
        }
        .editor{
            padding-bottom: 1.6rem;
            p{
                margin-bottom: 2.4rem;
                color: @textcolor-content-p;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-size: @fontsize-content-p;
                font-weight: 400;
                line-height: 1.5;
            }
        }
        .list{
            height: 181px;
        }
        .list h2{
            margin: 1.9rem 0 0.1rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 3;
            font-family: 'Calibre',Arial,Sans-Serif;
        }
        .list h2 a{
            text-decoration: none;
            color: #666;
        }
        .list h2 a:hover{
            color: #333;
            text-decoration: none;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .list ul li{
            margin-bottom: -3px;
            line-height: 1;
        }
        ul a{
            font-size: 1.3rem;
            line-height: 2.5rem;
        }
        .list ul a:hover{
            color: #333;
            text-decoration: none;
        }
    }
    @media (max-width: 991px) and (min-width: 768px){
        .about h3{
            font-size: 17px;
        }
        .editor p{
            font-size: 11px;
        }
        .about .list h2{
            font-size: 9px;
        }
        ul a{
            font-size: 9px !important;
            line-height: 1.8rem !important;
        }
    }
    @media (max-width: 767px){
        .about .list h2{
            margin: 0.2rem 0 -1rem;
        }
        .about ul a{
            font-size:  1.3rem;
            font-weight: 500;
        }
        .about h3{
            padding-bottom: 0;
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            padding: 0;
        }
        .editor p{
            color: #333 !important;
            font-size: 13px !important;
            line-height: 1.5 !important;
        }
        .about .same .col-sm-2:nth-last-child(-n+2) .list{
            height: auto!important;
        }
    }
}

