@import"../../values/less/var.less";
.module-4036{
    .contrast{
        background-color: #eff0f1;
        padding-top: 5rem;
        padding-bottom: 9.6rem;
        h3 {
            margin-bottom: 0;
            padding-bottom: 2.9rem;
            padding-top: 0;
            font-weight: 700!important;
            font-size: 3rem;
            letter-spacing: .05em;
            text-transform: uppercase;
        }
        .panel {
            border: 0;
            border-radius: 0;
            background-color: transparent;
            box-shadow: none;
        }
        .panel-body {
            padding: 1.6rem 0 0;
            p {
                color: @textcolor-content-p;
                font-size: @fontsize-content-p;
                line-height: 1.5rem;
            }
        }
        h4 {
            color: @textcolor-content-h1-h4 ;
            font-size: 2.8rem;
            line-height: 3rem;
            margin: 1rem 0;
            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
    @media (max-width: 767px){
        .panel{
            width: 202px  !important;
        }
        .frame-repons{
            min-width: 60%;
            padding-top: 2.5rem;
        }
        .container {

            h3 {
                padding-bottom: 1.2rem;
                font-size: 1.7rem;
            }
        }
        .panel-body {
            padding-top: .4rem;
            h4 {
                margin-bottom: .5rem;
                font-size: 1.4rem;
                line-height: 1.8rem;
                font-weight: 600;
            }
            p{
                font-size: 1.2rem !important;
            }
        }
        .tile-list-component {
            padding-top: 2.6rem;
            padding-bottom: 3.6rem;
        }
    }
}

