@import"../../values/less/var.less";
.module-4033{
    .media{
        padding: 8.6rem 0 9.2rem;
        padding-bottom: 1.6rem;
        p {
            margin-bottom: 2.2;
            margin: 0 0 10px;
            color:@textcolor-content-p;
            font-size:@fontsize-content-p;
            font-weight: 400;
            line-height: 2.2rem;
        }
        .button.primary:hover, a.button.primary:hover {
            background:@background-button-hover;
            color:@textcolor-button;
            text-decoration: none;
        }
        .button.primary, a.button.primary {
            background:@background-button;
            color:@textcolor-button;
        }
        .button {
            margin: 0 .3rem;
        }
        .button, a.button {
            border: 0;
            display: inline-block;
            font-size: @fontsize-button;
            font-weight: 600;
            letter-spacing: .1em;
            line-height: 1.5rem;
            padding: 1.3rem 3rem;
            text-transform: uppercase;
        }
        .embed{
            padding-bottom: 56.25%!important;
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                border: 0;
            }
        }
    }
    @media (max-width: 767px){
        .container p {
            line-height: 1.9rem;
            margin-bottom: 2rem;
        }
        .button {
            font-size: 1.5rem;
            margin: 0;
            padding: 1.6rem .5rem;
            text-align: center;
            width: 100%;
        }
        .media{
            padding-top: 2rem !important;
        }
    }
}

