.module-4008{
.list-2 {
    @color1: #ccc;
    @color2: #fff;
    @color3: #666;
    @size1: 12px;
    @size2: 10px;
    @size3: 11px;
    background: #f5f5f6;
    padding: 60px;
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    img {
        width: 100%;
    }
    .content {
        p {
            dislay: block;
            text-align: center;
        }
    }
    .sortby {
        display: none;
        input {
            cursor: pointer;
            margin-right: @size2;
            line-height: normal;
            width: @size1;
            background: @color1;
            height: @size1;
            float: right;
        }
        p {
            border-bottom: 1px solid #999;
            padding: 15px @size2 15px @size2;
            font-size: 14px;
            font-weight: 600;
            color: @color3;
            margin: 0px 0px 5px 0;
        }
    }
    .sort3 {
        display: block;
        background: #333;
        padding: 15px 0 15px 0;
        text-align: center;
        .fa-times {
            color: @color1;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }
        h {
            color: @color2;
            font-weight: 600;
        }
    }
    .filter {
        display: none;
        background: #333;
        padding: 15px 0 15px 0;
        text-align: center;
        .fa-times {
            color: @color1;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }
        h {
            color: @color2;
            font-weight: 600;
        }
    }
    .apply {
        display: none;
        margin-top: 20px;
        margin-bottom: 20px;
        background: #ff8c00;
        ;
        padding: 15px 0 15px 0;
        text-align: center;
        cursor: pointer;
        h {
            color: @color2;
            font-weight: 600;
        }
    }
    .apply:hover {
        background: #fa0;
        ;
    }
    .clear {
        display: none;
        margin-bottom: 20px;
        background: #e4e4e4;
        padding: 15px 0 15px 0;
        text-align: center;
        cursor: pointer;
        h {
            color: #0092bd;
            font-weight: 600;
        }
    }
    .clear:hover {
        background: @color1;
        h {
            color: #333;
        }
    }
    .filter2 {
        display: none;
        margin-top: 20px;
        margin-bottom: 20px;
        background: #ff8c00;
        ;
        padding: 15px 0 15px 0;
        text-align: center;
        cursor: pointer;
        h {
            color: @color2;
            font-weight: 600;
        }
    }
    .filter2:hover {
        background: #fa0;
        ;
    }
    .sort2 {
        display: none;
        margin-top: 20px;
        margin-bottom: 20px;
        background: #999;
        ;
        padding: 15px 0 15px 0;
        text-align: center;
        cursor: pointer;
        h {
            color: @color2;
            font-weight: 600;
        }
    }
    .sort2:hover {
        background: @color3;
    }
    .sort {
        padding: 0 15px;
        width: 100%;
        text-align: right;
        float: right;
        h {
            font-size: @size1;
            font-weight: 600;
        }
        select {
            padding: 15px @size2;
            border-color: @color2;
        }
        p {
            text-align: right;
            margin: @size2 0;
            font-size: @size1;
        }
    }
    .click {
        border-bottom: 1px solid @color1;
        h3 {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            span {
                float: right;
            }
            .cong1 {
                display: none;
            }
            .cong1,
            .cong2,
            .cong3,
            .cong4,
            .tru1,
            .tru2,
            .tru3,
            .tru4 {
                margin-top: @size2;
                color: #ff8c00;
                font-size: 4rem;
                font-weight: 300;
                line-height: 0;
                cursor: pointer;
            }
            .tru2,
            .tru3,
            .tru4 {
                display: none;
            }
            .tru1,
            .tru2,
            .tru3,
            .tru4 {
                margin-top: @size2;
                color: #ff8c00;
                font-size: 4rem;
                font-weight: 300;
                line-height: 0;
                cursor: pointer;
            }
        }
        .click-text2,
        .click-text3,
        .click-text4 {
            display: none;
        }
        .click-text1,
        .click-text2,
        .click-text3,
        .click-text4 {
            max-height: 148px;
            overflow: auto;
            margin-bottom: @size2;
            cursor: pointer;
            input {
                cursor: pointer;
                margin-right: @size2;
                line-height: normal;
                width: @size1;
                background: @color1;
                height: @size1;
            }
            p {
                font-size: @size1;
                font-weight: 500;
                color: @color3;
                margin: 0px 0px 5px 0;
            }
        }
    }
    .left {
        a {
            text-decoration: inherit;
            text-align: right;
            border-bottom: 1px solid @color1;
            width: 100%;
            float: left;
            margin-bottom: @size2;
        }
        h {
            font-weight: 600;
            letter-spacing: 2px;
        }
    }
    .option {
        margin-top: @size2;
        width: 100%;
        padding: @size2 0px;
        color: @color3;
    }
    .right {
        margin-bottom: 20px;
        background: @color2;
        padding: 20px 0 50px 0;
    }
    .right-background {
        margin-bottom: 20px;
        background: #e4e4e4;
        padding: 20px 0 50px 0;
    }
    .right-background-click {
        margin-bottom: 20px;
        background: #e4e4e4;
        padding: 20px 0 50px 0;
        display: none;
    }
    .right,
    .right-background,
    .right-background-click {
        a {
            text-decoration: inherit;
            font-size: @size1;
            display: flex;
            margin-top: 7px;
            cursor: pointer;
        }
        a:hover {
            color: #000;
        }
        a.quick {
            font-size: @size3;
            color: @color3;
            font-weight: 800;
            margin-top: 45px;
        }
        h5 {
            text-align: center;
            background: #00b5ee;
            display: inline-block;
            color: @color2;
            position: absolute;
            bottom: 95%;
            left: 0px;
            padding: 3px 7px;
            font-size: @size1;
        }
        h4 {
            font-size: 21px;
        }
        p {
            color: @color3;
            font-size: 13px;
        }
    }
    .more {
        margin-bottom: 20px;
        background: #e4e4e4;
        padding: 15px 0 15px 0;
        text-align: center;
        cursor: pointer;
        h {
            color: #0092bd;
            font-weight: 600;
        }
    }
    .more:hover {
        background: @color1;
        h {
            color: #333;
        }
    }
    @media (max-width: 1199px) and (min-width: 768px) {
        .col-md-3 {
            margin-bottom: 20px;
        }
        .sort {
            h {
                font-size: @size3;
            }
            p {
                font-size: @size3;
            }
        }
        .left {
            font-size: @size3;
        }
        select {
            font-size: @size3;
        }
        .click {
            h3 {
                font-size: @size3;
            }
            p.check {
                font-size: @size2;
                input {
                    width: @size2;
                    height: @size2;
                }
            }
        }
        .right,
        .right-background,
        .right-background-click {
            p {
                font-size: @size3;
            }
            h4 {
                font-size: 17px;
            }
            a.quick {
                font-size: @size2;
            }
            a {
                font-size: @size3;
            }
        }
        .more {
            h {
                font-size: @size3;
            }
        }
    }
    @media (max-width: 767px) {
        .filter,
        .apply,
        .clear {
            display: block;
        }
        .sort {
            display: none;
        }
        .left {
            a {
                display: none;
            }
        }
        .col-md-3 {
            display: none;
        }
        .col-md-9 {
            display: block;
            .col-xs-3 {
                a {
                    display: none;
                }
            }
            .col-xs-6 {
                width: 75%;
            }
        }
        .filter2,
        .sort2 {
            display: block;
        }
    }
    @media (min-width:768px) {
        .col-md-3 {
            display: block !important;
        }
        .col-md-9 {
            display: block !important;
        }
    }
}

@media (max-width:767px) {
    .list-2 {
        padding: 0px;
    }
}
}