@import"../../values/less/var.less";
.module-4038{
    background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 67.25%,rgba(0,0,0,.06) 67.25%,rgba(0,0,0,.06) 100%),linear-gradient(-135deg,rgba(0,0,0,.02) 26%,rgba(0,0,0,.03) 36%,rgba(255,255,255,0) 36%,rgba(255,255,255,0) 100%);
    background-color: @background-body;
    padding: 8.6rem 0 9.2rem;
    h3 {
        font-size: 3rem;
        letter-spacing: .05em;
        text-transform: uppercase;
        padding-bottom: 3.2rem;
        text-align: center;
    }
    .xx-thick {
        font-weight: 700!important;
    }
    .editor{
        padding-bottom: 1.8rem;
        p {
            margin-bottom: 2.4rem;
        }
    }
    .button.primary, a.button.primary {
        background: @background-button;
        color: @textcolor-button;
    }
    .button, a.button {
        border: 0;
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.5rem;
        padding: 1.7rem 2.9rem;
        text-transform: uppercase;
    }
    .button.primary:hover, a.button.primary:hover {
        background: @background-button-hover;
        color: @textcolor-button;
        text-decoration: none;
    }
    @media (max-width: 767px){
            h3 {
                font-size: 1.8rem !important;
                margin-bottom: 1rem;
                padding: 0;
                padding-bottom: 0;
                text-align: center;
            }
        .button {
            font-size: 1.5rem;
            margin: 0;
            padding: 1.6rem .5rem;
            text-align: center;
            width: 100%;
        }
    }
}
