.banner3 {
    .mod_custom_2 {
    padding-bottom: 20px;
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo3 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo2 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    h3 {
        font-size: 2.6rem;
    }
    .section-header {
        color: #000;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 0;
        padding: 6rem 1.6rem 5rem;
        text-transform: uppercase;
    }
    .panel-body {
        padding: 1.2rem 3rem;
        background: #fff;
        height: 13.4rem;
        margin-bottom: 15px;
        h3 {
            font-weight: 500;
            letter-spacing: 0;
            font-size: 2.8rem;
            text-transform: none;
            margin-bottom: 1px;
            a {
                color: #282828;
                line-height: 1.3;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-decoration: none;
            }
        }
    }
    p {
        color: #4d4d4d;
        height: 4.6rem;
        overflow: hidden;
    }
    small {
        font-weight: 600;
        color: #999;
        text-transform: uppercase;
        display: block;
    }
    .sld-hover {
        .owl-theme .owl-controls {
            margin-top: 30px;
            text-align: center;
        }
    }
    .sld-hover:hover .owl-theme .owl-controls .owl-buttons div {
        opacity: 1;
        display: block;
        background: rgba(49, 49, 70, 0.41);
    }
    @media (max-width: 767px) {
        .Bannersld {
            height: auto!important;
        }
    }
    .imagebaner img {
        max-width: 54.4rem;
        max-height: 24rem;
        margin: 0 auto;
        object-fit: cover;
        object-position: 50% 50%;
        font-family: 'object-fit: cover;';
        width: 100%;
        height: 100%;
    }
    .imagebanerbig {
        max-height: 100rem;
        background: #fff;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: content-box;
    }
    .imagebanerbig img {
        max-height: 61.5rem;
    }
    @media (max-width: 767px) {
        p {
            font-size: 1rem;
            a {
                line-height: 2.5rem;
            }
        }
    }
    @media (max-width: 767px) {
        .owl-next,
        .owl-prev,
        .owl-next:hover,
        .owl-prev:hover {
            display: none!important;
        }
    }
    .button.primary,
    a.button.primary {
        background: #ff8c00;
        color: #fff;
    }
    .text-center {
        padding-top: 10px;
    }
    .button,
    a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button.primary:hover,
    a.button.primary:hover {
        background: #fa0;
        color: #fff;
    }
}
}