@import"../../values/less/var.less";
.module-4037{
    padding: 6.6rem 0 9.2rem;
    .content{
        margin-top: 10rem;
        h4 {
            margin-bottom: 5.8rem;
            font-weight: 600;
            color: @textcolor-content-h1-h4;
            font-size: 2.8rem;
            line-height: 3rem;
            margin: 2.5rem 0;
        }
        p{
            color: @textcolor-content-p;
            font-size: 1.7rem;
            font-weight: 400;
            line-height: 2rem;
        }
    }
    @media (max-width: 767px){
        .content{
            margin-top: 9rem;
        }
        .content h4 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1.6rem;
        }
        p{
            color: #333 !important;
            font-size: 1.4rem !important;
        }
    }
}