@import'../../values/less/var.less';
.module-4041{
    padding: 6rem 0 2rem 0;
    background: #4d4d4d;
    .submit{
        text-align: center;
        padding: 0rem 0 7rem 0;
        a{

            text-transform: uppercase;
            text-decoration: initial;
            color: #fff;
            background: #ff8c00;
            padding: 1.7rem 4.1rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
        }

        a:hover{
            background: #fa0;
        }
    }
    .icon{

        font-size: 2.5rem;

        .fa{
            margin-left: 1rem;
        }
        a{
            color: @background-icon;
        }
        a:hover{
            opacity: 0.7;
        }
    }
    p{
        color: #999;
        font-size: 1.2rem;
    }
    .text{
        text-align: center;
        a{
            color: #ccc;
            text-decoration: inherit;
            font-size: 1.2rem;
        }
        a:hover{
            opacity: 0.8;
        }
        span{
            color: #ff9600;
            padding: 0 1rem;
        }
    }
    ul {
        margin-top: -.9rem;
        float:right;
        text-align: center;
        display: -webkit-inline-box;
        list-style: none;
        padding: 0;
        li{
        }
    }
    @media (max-width: 1199px){
        .submit{
            a{
                font-size: 1rem;
                padding: 1.5rem 3rem;
            }
        }
        .icon{
            font-size: 2rem;
            .fa{
                margin-left: 0.5rem;
            }
        }
        p{
            font-size: 1rem;
        }
        .text{
            a{
                font-size: 1rem;
            }
            span{
                padding: 0 0.5rem;
            }
        }
    }
    @media (max-width:992px){
        .submit{
            a{
                font-size: 1rem;
                padding: 1.3rem 1.5rem;
            }
        }
    }
    @media (max-width:767px){
        .submit{
            a {
                padding: 1.7rem 4.1rem !important;
                font-size: 1.2rem !important;
            }
        }
        ul {
            float:none;
            margin-top:0;
        }
        .icon{

            text-align: center;
            .fa{
                margin-left: 1rem;
            }
        }
        p{
            text-align: center;
            font-size: 0.5rem;
            margin: 0.5rem 0;
        }
        .text{
            a{
                font-size: 0.7rem;
            }
        }
    }
}