.critical-2{
    background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,
        rgba(255,255,255,0) 67.25%,rgba(0,0,0,.06) 67.25%,
        rgba(0,0,0,.06) 100%),linear-gradient(-135deg,rgba(0,0,0,.02) 26%,
        rgba(0,0,0,.03) 36%,rgba(255,255,255,0) 36%,rgba(255,255,255,0) 100%);
    background-color: #e5e6e7;
    img{
        width: 100%;
    }
    .content{
            margin-top: 90px;
        h1{
            font-weight: 600;
            font-size: 50px;
            text-align: center;
        }
        p{
            margin: 25px 0px 40px 0;
            font-size: 16px;
            color: #666;
        }
    }
    .product{
        h3{
            text-transform: uppercase;
            font-weight: 800;
            text-align: center;
            margin-bottom: 50px;
        }
        .text{
            margin-bottom: 70px;
            h4{
                font-weight: 600;
                font-size: 22px;
                margin-top: 20px;
            }
            p{

                color: #666;
            }
        }
    }
}