.type-6{
    .content{

        color: #fff;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        padding: 53px 0;
    }
    .mosaic{
        background-color: #4d4d4d;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px; 
    }
    .col-md-6, .col-sm-6{
        padding-left: 0px;
        padding-right: 0px;
        background-color: #fff;
    }
    img{
        width: 100%;
    }
    .text1{
        padding: 10px 20px;
    } 
    .text1 h4, .text4 h4{
        margin-bottom: 5px;
        margin-top: 2px;
    }
    .text1 p{
        margin-bottom: 90px;
        line-height: normal;
        color: #666;
        font-size: 13px;
    }
    .text1 h6, .text4 h6{
        color: #999;
    }
    .text4{
        padding: 10px 20px;
    } 
    .text4 p{
        margin-bottom: 62px;
        line-height: normal;
        color: #666;
        font-size: 13px;
    }  
    .text2{
        margin-left: 50px;
        width: 80%;
        color: #fff;
        position: absolute;
        bottom: 35px;
    } 
    .text3{
        margin-left: 50px;
        width: 80%;
        color: #fff;
        position: absolute;
        bottom: 310px;
    }
    .text2 p, .text3 p{
        font-size: 11px;
        font-weight: 600;

    }
    .text2 h1, .text3 h1{
        margin-bottom: 30px;
        margin-top: 10px;
        font-weight: 600;

    }

    span{
        margin-bottom: .4rem;
        font-size: 11px;
        color: #999;
        font-weight: 600;
    }
    .text{
        text-align: center;
        padding: 50px 50px;
    }
    .button, a.button {
        background:#ff8c00;
        color: #fff;
        border: 0;
        display: inline-block;
        font-family: 'Calibre',Arial,Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
    }
    .button:hover , a.button:hover{
        background: #fa0;
        color: #fff;
        text-decoration: none;
    }
    @media (max-width: 1365px) and (min-width: 1200px){
        .text1 p {
            margin-bottom: 55px;
            line-height: normal;
            color: #666;
            font-size: 13px;
        }
        .text4 p{
            margin-bottom: 16px;
            line-height: normal;
            color: #666;
            font-size: 13px;
        }   
    }
    @media (max-width: 1199px) and (min-width: 992px){

        .text1 p{
            margin-bottom: 37px;
            font-size: 11px;
        }
        .text4 p{
            margin-bottom: 13px;
            font-size: 11px;
        }
        .text1 h6, .text4 h6{

            font-size: 9px;
        }


        .text1 h4, .text4 h4{

            font-size: 15px;
        }
        span{
            font-size: 9px; 
        }
        .text2 p, .text3 p{
            font-size: 10px;


        }
        .text2 h1, .text3 h1{
            font-size: 25px;
        }
    }
    @media (max-width: 991px) and (min-width: 768px) {


        .text4 p{
            margin-bottom: 17px;
            font-size: 20px;
        }
        .text1 h6, .text4 h6{

            font-size: 15px;
        }
        span{
            font-size: 9px; 
        }
        .text2 p, .text3 p{
            font-size: 10px;
        }
        .text2 h1, .text3 h1{
            font-size: 25px;
        }
        .text1, .text4 {
            padding: 9px 10px 10px 9px;
        }
        .text1 p {
            margin-bottom: 80px;
            font-size: 17px;
        }
        .text1 h4, .text4 h4 {
            font-size: 30px;
        }
    }

    @media (max-width: 767px){
        .top{
            flex-direction: inherit;
            display: flex;
            padding: 25px 10px 25px 10px;
        }
        .bot{
            padding: 25px 10px 25px 10px;
            flex-direction: inherit;
            display: flex;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }
        .bot img{
            width: 36%;
            height: 25%;
        }
        .text2, .text3{
            padding: 10px 20px;
            margin-left: 0;
            width: 100%;
            color: #000;
            position: inherit;
            bottom: 0px;
            border-bottom: 1px s
        }
        .text1 p{
            margin-bottom: 20px;
        }
        .text1 p, .text4 p{
            margin-bottom: 10px;
        }
        .text2 h1, .text3 h1 {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .text2 h6, .text3 h6, .text1 h6, .text4 h6 {
            color: #999;
            font-size: 10px;
        }
        .text2 p, .text3 p {
            font-size: 10px;
            color: #999;
        }
    }
}
