@import "../../values/less/var.less";
.module-4017{
    .contacts{
        text-align: center;
        margin-bottom: 6rem;
        h3{
            font-weight: 600;
        }
    }
    .tren{
        .content{
            margin-bottom: 2.5rem;
            background: @background-content;
            p{
                padding: 1rem 0rem 1rem 2rem;
                color: @textcolor-button;
                font-weight: 600;
                font-size: 15px;
                span{
                    font-size: @fontsize-content-small-span;
                    margin-left: 3rem;
                    color: #00b5ef;
                    cursor: pointer;
                }
                span:hover{
                    color: @textcolor-content-a;
                }
            }
        }
        .contacts-notification{
            display: none;
            left: 30%;
            position: absolute;
            bottom: 36%;
            text-align: center;
            border: 1px solid #ccc;
            background: #fff;
            width: 450px;
            height: 250px;
            .x{
                cursor: pointer;
                text-align: right;
                font-size: 2rem;
                margin: 0px 5px 0px 0px;
            }
            h4{
                font-weight: 600;
                margin: 3rem 0 3rem 0;
            }
            select{
                border-color: @textcolor-button;
                padding: 0 1rem;
                background: #eff0f1;
                width: 345px;
                height: 45px;
                option{
                    color: @textcolor-content-p;
                }
            }
            .change{
                background: @background-button;
                position: relative;
                left: 35%;
                margin-top: 3rem;
                width: 125px;
                height: 50px;
                h1{
                    position: relative;
                    top: 30%;
                    font-weight: 600;
                    color: @textcolor-button;
                }
                &:hover{
                    background: @background-button-hover;
                }
            }

        }
        .contact-list{
            padding-left: 27px;
            margin-bottom: 3rem;
            h4{
                font-size: @fontsize-content-p;
                font-weight: 600;
            }
            .item{
                margin-bottom: 1rem;
                color: @textcolor-content-a;
                font-size: 1.5rem;
                .fa-phone{
                    color: #000;
                }
                .fa{
                    margin-right: 1rem;
                }
            }
            .item:hover{
                color: #000;
            }
            h1{
                color: @textcolor-content-p;
                font-size: 1.8rem;
                margin-top: 1px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            a{
                text-decoration: none;
                color: #000;
            }
            .unin{
                color: @textcolor-content-p;
            }
        }
        .hang2{
            background-color: #f0f3f3;
            padding-top: 1.6rem;
            padding-bottom: 1.6rem;
        }
        .submit{
            margin-bottom: 6rem;
            text-align: center;
            a{
                text-transform: uppercase;
                text-decoration: initial;
                color: @textcolor-button;
            }
            .primary{
                background: @background-button;
                padding: 1.7rem 4.1rem;
                font-weight: 600;
                letter-spacing: .1rem;
                font-size: @fontsize-content-small-span;
            }
            a:hover{
                background: @background-button-hover;
            }
        }
        @media (max-width: 767px){
            .contacts-notification{
                left: 50%!important;
                width: auto;
                position: fixed;
                top: auto!important;
                bottom: 15px;
                z-index: 10000;
                max-width: 500px;
                transform: translate(-50%,0);
                min-width: 320px;
                margin: 0;
            }
            .content p{
                font-size: 12px;
                span{
                    color: @textcolor-content-a;
                    font-size: @fontsize-content-small-span;
                    margin: 3rem;
                    position: absolute;
                    right: -1.3rem;
                }
            }
            .contact-list .col-sm-2 .item.item{
                margin-bottom: .4rem;
            }
            .contact-list .col-sm-3{
                padding-top: 1.5rem;
            }
            .contact-list .col-sm-5{
                padding-top: 1.5rem;
            }
        }
        .submit .primary{
            padding: 1.4rem 1.4rem;
        }
    }
    @media (max-width: 767px){
        .contacts{
            margin-bottom: 1rem;
            padding: 0;
            text-align: left;
            h3{
                font-size: 1.5rem;
            }
        }
    }
}

