.detail-10{
    .wrapper-left-background {
   
    background-image: linear-gradient(135deg,rgba(0,0,0,.06) 0%,rgba(0,0,0,.06) 28%,rgba(255,255,255,0) 28%,rgba(255,255,255,0) 100%),linear-gradient(45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,.5) 50%,rgba(255,255,255,.5) 100%);
    background-color: #e5e6e7;
}
.section-wrapper-component {
    padding: 8.6rem 0 9.2rem;
    h3 {
    margin-bottom: 0;
    padding-bottom: 6.8rem;
}
.h9 {
    font-size: 1.8rem;
    margin: 0 0 3.2rem;
    
}
h5{
    font-weight: 600;
}
}
.xx-thick {
    font-weight: 900!important;
}
.media-tile-component {
    background: #fff;
    margin-bottom: 3.6rem;
    .media-content {
    padding: 1.5rem 4rem 1rem .8rem;
      .subtitle {
    margin-bottom: .4rem;
    
}
 .h7 {
    display: block;
    margin-bottom: .6rem;
}
}
}
    
.light {
    color: #999;
}
.h7 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
}
.x-smaller {
    font-size: 1.2rem;
    line-height: normal;
}
a:hover, a:focus, a:active {
    color: #333;
    text-decoration: none;
}
a {
    color: #333;
}
.normal {
    font-size: 1.1rem;
    line-height: normal;
    color: #666;
}
.button.primary, a.button.primary {
    background: #ff8c00;
    color: #fff;
}
.button, a.button {
    border: 0;
    display: inline-block;
    font-family: 'Calibre',Arial,Sans-Serif;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 1.8rem;
    padding: 1.6rem 3.2rem;
    text-transform: uppercase;
}
.button.primary:hover, a.button.primary:hover {
    background: #fa0;
    color: #fff;
}
@media (max-width: 989px){
    .normal {
    font-size: 0.9rem;
   
}
.h7{
   font-size: 1.2rem;
    font-weight: 600;
    line-height: 1;
}
}
@media (max-width: 767px){

.section-wrapper-component h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding: 0;
    text-align: left;

    
}
}

}