body {
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 70.25%, rgba(0, 0, 0, .06) 70.25%, rgba(0, 0, 0, .06) 100%), linear-gradient(135deg, rgba(0, 0, 0, .06) 0%, rgba(0, 0, 0, .06) 28%, rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0) 100%), linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, .5) 100%);
    background-color: #e5e6e7
}

.mod_custom_7 {
    margin-top: -20px;
    padding-bottom: 20px;
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    .slide-content {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 110;
        .subject {
            font-family: 'Calibre', Arial, Sans-Serif;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: .1em;
            line-height: 4rem;
        }
        span {
            cursor: default;
        }
        .hero-title {
            font-family: 'Calibre', Arial, Sans-Serif;
            font-weight: 600;
            font-size: 4rem;
            line-height: 4.8rem;
            letter-spacing: .1em;
            color: #fff;
        }
    }
    .button.primary,
    a.button.primary {
        background: #ff8c00;
        color: #fff;
    }
    .sld-hover:hover .owl-theme .owl-controls .owl-buttons div {
        opacity: 1;
        display: block;
        background: rgba(49, 49, 70, 0.41);
    }
    .button,
    a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
    }
    .button:hover,
    .button:focus,
    .button:active,
    a.button:hover,
    a.button:focus,
    a.button:active {
        text-decoration: none;
    }
    .button.primary:hover,
    a.button.primary:hover {
        background: #fa0;
        color: #fff;
    }
    @media (max-width: 767px) {
        .slide-content .hero-title {
            font-size: 1.5rem;
            line-height: initial;
            margin-bottom: 2.4rem;
        }
    }
    @media (max-width: 767px) {
        .slide-content .button {
            font-size: 1 rem;
            padding: .8rem 1.6rem;
        }
    }
    @media (max-width: 767px) {
        .slide-content {
            left: 0;
            right: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            max-height: 26.2rem;
        }
    }
    @media (max-width: 767px) {
        .slide-content .subject {
            font-size: 0.9rem;
            line-height: initial;
        }
    }
    @media (max-width: 767px) {
        .owl-next,
        .owl-prev,
        .owl-next:hover,
        .owl-prev:hover {
            display: none!important;
        }
    }
    @media (max-width: 767px) {
        .item img {
            min-height: 30rem;
            max-height: 26rem;
        }
    }
}

.mod_custom_2 {
    padding-bottom: 20px;
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo3 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    #owl-demo2 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    h3 {
        font-size: 2.6rem;
    }
    .section-header {
        color: #000;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 0;
        padding: 6rem 1.6rem 5rem;
        text-transform: uppercase;
    }
    .panel-body {
        padding: 1.2rem 3rem;
        background: #fff;
        height: 13.4rem;
        margin-bottom: 15px;
        h3 {
            font-weight: 500;
            letter-spacing: 0;
            font-size: 2.8rem;
            text-transform: none;
            margin-bottom: 1px;
            a {
                color: #282828;
                line-height: 1.3;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-decoration: none;
            }
        }
    }
    p {
        color: #4d4d4d;
        height: 4.6rem;
        overflow: hidden;
    }
    small {
        font-weight: 600;
        color: #999;
        text-transform: uppercase;
        display: block;
    }
    .sld-hover {
        .owl-theme .owl-controls {
            margin-top: 30px;
            text-align: center;
        }
    }
    .sld-hover:hover .owl-theme .owl-controls .owl-buttons div {
        opacity: 1;
        display: block;
        background: rgba(49, 49, 70, 0.41);
    }
    @media (max-width: 767px) {
        .Bannersld {
            height: auto!important;
        }
    }
    .imagebaner img {
        max-width: 54.4rem;
        max-height: 24rem;
        margin: 0 auto;
        object-fit: cover;
        object-position: 50% 50%;
        font-family: 'object-fit: cover;';
        width: 100%;
        height: 100%;
    }
    .imagebanerbig {
        max-height: 100rem;
        background: #fff;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: content-box;
    }
    .imagebanerbig img {
        max-height: 61.5rem;
    }
    @media (max-width: 767px) {
        p {
            font-size: 1rem;
            a {
                line-height: 2.5rem;
            }
        }
    }
    @media (max-width: 767px) {
        .owl-next,
        .owl-prev,
        .owl-next:hover,
        .owl-prev:hover {
            display: none!important;
        }
    }
    .button.primary,
    a.button.primary {
        background: #ff8c00;
        color: #fff;
    }
    .text-center {
        padding-top: 10px;
    }
    .button,
    a.button {
        border: 0;
        display: inline-block;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .1em;
        line-height: 1.8rem;
        padding: 1.6rem 3.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button.primary:hover,
    a.button.primary:hover {
        background: #fa0;
        color: #fff;
    }
}

.banner3 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.banner_4 {
    .banner_5 {
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        .col-md-6,
        .col-sm-6 {
            padding-left: 0px;
            padding-right: 0px;
        }
        img {
            width: 100%;
        }
        .text1 {
            padding: 10px 20px;
        }
        .text1 h4,
        .text4 h4 {
            margin-bottom: 5px;
            margin-top: 2px;
        }
        .text1 p {
            margin-bottom: 90px;
            line-height: normal;
            color: #666;
            font-size: 13px;
        }
        .text1 h6,
        .text4 h6 {
            color: #999;
        }
        .text4 {
            padding: 10px 20px;
        }
        .text4 p {
            margin-bottom: 62px;
            line-height: normal;
            color: #666;
            font-size: 13px;
        }
        .text2 {
            margin-left: 50px;
            width: 80%;
            color: #fff;
            position: absolute;
            bottom: 35px;
        }
        .text3 {
            margin-left: 50px;
            width: 80%;
            color: #fff;
            position: absolute;
            bottom: 310px;
        }
        .text2 p,
        .text3 p {
            font-size: 11px;
            font-weight: 600;
        }
        .text2 h1,
        .text3 h1 {
            margin-bottom: 30px;
            margin-top: 10px;
            font-weight: 600;
        }
        span {
            margin-bottom: .4rem;
            font-size: 11px;
            color: #999;
            font-weight: 600;
        }
        @media (max-width: 1365px) and (min-width: 1200px) {
            .text1 p {
                margin-bottom: 55px;
                line-height: normal;
                color: #666;
                font-size: 13px;
            }
            .text4 p {
                margin-bottom: 16px;
                line-height: normal;
                color: #666;
                font-size: 13px;
            }
        }
        @media (max-width: 1199px) and (min-width: 992px) {
            .text1 p {
                margin-bottom: 37px;
                font-size: 11px;
            }
            .text4 p {
                margin-bottom: 13px;
                font-size: 11px;
            }
            .text1 h6,
            .text4 h6 {
                font-size: 9px;
            }
            .text1 h4,
            .text4 h4 {
                font-size: 15px;
            }
            span {
                font-size: 9px;
            }
            .text2 p,
            .text3 p {
                font-size: 10px;
            }
            .text2 h1,
            .text3 h1 {
                font-size: 25px;
            }
        }
        @media (max-width: 991px) and (min-width: 768px) {
            .text4 p {
                margin-bottom: 17px;
                font-size: 20px;
            }
            .text1 h6,
            .text4 h6 {
                font-size: 15px;
            }
            span {
                font-size: 9px;
            }
            .text2 p,
            .text3 p {
                font-size: 10px;
            }
            .text2 h1,
            .text3 h1 {
                font-size: 25px;
            }
            .text1,
            .text4 {
                padding: 9px 10px 10px 9px;
            }
            .text1 p {
                margin-bottom: 80px;
                font-size: 17px;
            }
            .text1 h4,
            .text4 h4 {
                font-size: 30px;
            }
        }
        @media (max-width: 767px) {
            .top {
                flex-direction: inherit;
                display: flex;
                padding: 25px 10px 25px 10px;
            }
            .bot {
                padding: 25px 10px 25px 10px;
                flex-direction: inherit;
                display: flex;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
            }
            .bot img {
                width: 36%;
                height: 25%;
            }
            .text2,
            .text3 {
                padding: 10px 20px;
                margin-left: 0;
                width: 100%;
                color: #000;
                position: inherit;
                bottom: 0px;
                border-bottom: 1px s
            }
            .text1 p {
                margin-bottom: 20px;
            }
            .text1 p,
            .text4 p {
                margin-bottom: 10px;
            }
            .text2 h1,
            .text3 h1 {
                margin-bottom: 10px;
                font-size: 14px;
            }
            .text2 h6,
            .text3 h6,
            .text1 h6,
            .text4 h6 {
                color: #999;
                font-size: 10px;
            }
            .text2 p,
            .text3 p {
                font-size: 10px;
                color: #999;
            }
        }
    }
    .footer-component {
        background: #4d4d4d;
        box-sizing: border-box;
        color: #999;
        font-size: 1.4rem;
        letter-spacing: .05rem;
        padding-bottom: 1rem;
        padding-top: 12.5rem;
        position: relative;
        z-index: 100;
    }
    .atd_footer {
        .footer-component .mega-container {
            padding: 0 4rem;
        }
        .mega-container {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 160rem;
            padding: 0 1rem;
        }
        .footer-component ul {
            font-size: 1.4rem;
            padding: 0;
        }
        .list-inline {
            padding-left: 0;
            list-style: none;
            margin-left: -5px;
        }
        .text-right {
            text-align: right;
        }
        .list-inline>li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
        .footer-component .social li a {
            display: block;
            color: #999;
        }
        li.block.socialbuttonblock>a {
            font-size: 31px;
        }
        .footer-component .social .fa {
            font-size: 2.6rem;
        }
        .footer-component p {
            font-size: 1.4rem;
            margin: 0;
            color: #999;
        }
        .footer-component ul {
            font-size: 1.4rem;
            padding: 0;
        }
        .list-inline {
            padding-left: 0;
            list-style: none;
            margin-left: -5px;
        }
        .text-center {
            text-align: center;
        }
        .footer-component a {
            color: #ccc;
        }
        a:hover {
            text-decoration: none;
        }
        ul a {
            font-size: 1.4rem;
            line-height: 2.1rem;
        }
        .footer-component .dot {
            color: #ff9600;
            font-size: 1.4rem;
        }
        @media (min-width: 768px) {
            .col-sm-pull-3 {
                right: 25%;
            }
            .col-sm-push-9 {
                left: 75%;
            }
            .col-sm-6 {
                width: 50%;
                float: left;
            }
            .col-sm-3 {
                width: 25%;
                float: left;
            }
        }
        @media (max-width: 767px) {
            .footer-component p {
                font-size: .7rem;
                margin-bottom: .6rem;
            }
            .footer-component a {
                font-size: .7rem;
            }
            p {
                line-height: 1;
            }
            .footer-component .list-inline>li {
                padding-left: .4rem;
                padding-right: .4rem;
            }
            .footer-component .dot {
                font-size: .8rem;
            }
            .footer-component .social li:first-child {
                margin-left: 0;
            }
            .footer-component .social .fa {
                font-size: 1.8rem;
                padding-left: 5px
            }
            .footer-component .social {
                text-align: center!important;
            }
        }
        @media (max-width: 991px) {
            .footer-component {
                text-align: center;
            }
        }
        @media (max-width: 1500px) {
            .footer-component .social li {
                margin-left: .1rem;
            }
        }
    }
}

.endweb {
    height: 20px;
    background-color: #282828;
}

.scrollToTop {
    position: fixed;
    bottom: 2.3rem;
    right: 2.5rem;
    z-index: 9999;
    text-align: center;
    background: #999;
    color: #ccc;
    /* cursor: pointer; */
    display: none;
    padding: 1.2rem 1.4rem .8rem;
    -webkit-transition: bottom .2s linear;
    transition: bottom .2s linear;
}

.scrollToTop:hover {
    text-decoration: none;
}

.icon-upload:before {
    content: "\f0aa";
}

.icon {
    font-size: 3rem;
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ATD_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    .navbar-default {
        background: transparent;
        border: none;
    }
    .mega-container {
        background: #4d4d4d;
        padding: 0;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 160rem;
        padding: 0 1rem;
    }
    .navbar-nav {
        visibility: visible;
        vertical-align: top;
    }
    .navbar-nav li {
        margin: 0 1.8rem;
    }
    .navbar-nav li a {
        color: #fff;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-weight: 600;
        letter-spacing: .1em;
        white-space: nowrap;
    }
    .dropdown-toggle {
        padding: 2.2rem 0 2.3rem 0;
        text-transform: uppercase;
    }
    .navbar-nav li .dropdown-toggle:hover {
        color: #fff;
    }
    .navbar-nav li ul {
        display: none;
        left: 0;
    }
    .navbar-nav li:hover ul {
        display: block;
    }
    .navbar-nav li ul li {
        position: relative;
        a {
            letter-spacing: normal;
        }
    }
    .dropdown:hover a.dropdown-toggle::before {
        border-bottom: 1.2rem solid #fff;
        border-left: 1.2rem solid transparent;
        border-right: 1.2rem solid transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 0;
        left: 40%;
        position: absolute;
        width: 0;
    }
    .dropdown {
        position: static;
    }
    .dropdown-menu {
        display: block;
        left: 74.5px;
        max-width: 1200px;
        background: transparent;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
    .mot {
        left: 584px;
        max-width: 300px;
    }
    .navbar-nav .dropdown-menu a {
        color: #434343;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-size: 1.4rem;
        font-weight: 500;
        text-decoration: none;
        line-height: 2.1rem;
    }
    .dropdown-menu ul {
        list-style-type: none;
        background: #fff;
        max-width: 30rem;
    }
    .same-height-target {
        height: 384px;
        padding-bottom: 3.6rem;
        padding-left: 3.6rem;
    }
    .navbar-nav .menu-header {
        margin-bottom: 2.4rem;
        margin-top: 3.6rem;
        padding-bottom: 0;
    }
    .navbar-nav .menu-header a {
        color: #ff8c00;
        font-family: 'Calibre', Arial, Sans-Serif;
        font-weight: 600;
        &:hover {
            color: #ff8c00;
        }
    }
    .navbar-nav .cor {
        background: #e1e2e4;
    }
    .navbar-center {
        float: none!important;
        display: inline-block;
    }
    .text-center {
        text-align: center;
    }
    .navbar-toggle:hover {
        background-color: #4d4d4d;
    }
    /*-----------------SEARCH-----------------*/
    .search-field-mask {
        float: right;
        height: 1px;
    }
    .search-tablet-trigger {
        display: none;
    }
    .fa-search {
        font-size: 22px;
        margin-top: -4px;
    }
    .fa-bars {
        background: #fff;
        font-size: 15px
    }
    .navbar-form {
        padding-top: 12px;
        margin: 1.2rem 0;
        display: none;
    }
    .search-field {
        background-color: #212226;
        padding: 0;
        position: absolute;
        top: 53px;
        right: 0;
        z-index: 10;
    }
    .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
    }
    .group-selector {
        background: #101010;
        float: left;
    }
    .dropdown {
        position: static;
    }
    .input-group-btn {
        position: relative;
        font-size: 0;
        white-space: nowrap;
    }
    .group-selector button {
        background-color: #101010;
        color: #999;
        font-size: 1.4rem;
    }
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
    .group-selector.is-active+input {
        padding-right: 3.6rem;
        width: 26rem;
    }
    .btn-default {
        border-color: #4d4d4d;
    }
    /*---------------Hình-------------------------*/
    .navbar-brand {
        height: auto;
        opacity: 0;
        padding: 1.2rem;
    }
    .navbar-brand .img-responsive {
        width: 15.5rem;
        height: auto;
    }
    .navbar-brand img {
        display: block;
        float: left;
        width: 100%;
    }
    /*----------di dong-------------*/
    /*--------------------------*/
    @media screen and (max-width: 1366px) and (min-width: 768px) {
        .search-field-mask .search-tablet-trigger {
            width: 4rem;
            height: 4rem;
            background: #333;
            float: right;
            color: #fff;
            margin-top: 1rem;
            padding: 1rem;
            display: block;
        }
        .search-field-mask .search-tablet-trigger .icon-search {
            font-size: 2rem;
        }
        .search-field {
            width: 100%;
            background: #fff;
        }
        .input-group {
            width: 100%;
        }
        .search-field .group-selector .dropdown-toggle {
            background: #ccc;
            color: #333;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }
        #searchInput {
            width: 79%;
            font-size: 1.8rem;
            color: #666;
            background: #fff;
        }
    }
    @media screen and (max-width: 1366px) and (min-width: 768px) {
        .header-component .header-bar .search-field .group-selector button {
            font-size: 1.8rem;
            padding-top: 2.2rem;
            padding-bottom: 2.2rem;
        }
        .search-field .form-control {
            height: 7rem;
        }
    }
    @media screen and (max-width: 1366px) and (min-width: 1025px) {
        .search-field .group-selector button {
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }
        .search-field .form-control {
            height: 5rem;
        }
    }
    @media (min-width: 768px) {
        .navbar-form .input-group {
            display: inline-table;
            vertical-align: middle;
        }
        .navbar-header {
            float: left;
        }
    }
    @media (max-width: 767px) {
        .nav.navbar-nav {
            display: none;
        }
        .navbar-brand {
            display: inline-block;
            float: none;
            opacity: 1!important;
            width: 10rem;
            padding: .8rem 0 0 0;
        }
        .search-trigger {
            background: transparent;
            color: #fff;
            font-size: 2rem;
            margin-top: 0;
            margin-right: .5rem;
        }
        .navbar-toggle {
            border: none;
            margin-left: 0;
            padding-top: .6rem;
        }
        .sidebar-offcanvas {
            left: -90%;
            display: block;
            position: absolute;
            top: -7.3rem;
            width: 90%;
            bottom: 0;
        }
    }
}