.ATD_content_1{
    background-color: #eff0f1;
    .mega-container{
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 160rem;
        padding: 0 1rem;
        .breadcrumb{
            background-color: transparent;
            margin-bottom: 0;
            padding: 1.6rem 0 0 1.2rem;
            li{
                line-height: 1.8rem;
                font-size: 1.5rem;
                a{
                    font-size: 1.5rem;
                    &:hover {
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            li+li::before{
                color: #ff7600;
                content: "> ";
                font-weight: 500;
            }
            .dark {
                color: #666;
            }
            .active{
                color: #333;
                font-weight: 500;
            }
        }
        .x-smaller {
            font-size: 1.3rem;
            line-height: normal;
        }
        .icon-bar{
            text-align: right;
            padding: 1.6rem 0 0 1.2rem;
            font-size: 2.4rem;
            .fa{
                padding-right: 2px;
                color: #b6b7b7;

            }
        }
    }
    @media (max-width: 1051px){
        .mega-container .breadcrumb li a{
            font-size: 1.2rem;
        }
        .mega-container .breadcrumb .active{
            font-size: 1.2rem;
        }
        .mega-container .icon-bar{
            font-size: 2rem;
        }
    }
    @media (max-width: 898px){
        .mega-container .breadcrumb li a{
            font-size: 1rem;
        }
        .mega-container .breadcrumb .active{
            font-size: 1rem;
        }
    }
    @media (max-width: 787px){
        .mega-container .breadcrumb li a{
            font-size: 0.9rem;
        }
        .mega-container .breadcrumb .active{
            font-size: 0.9rem;
        }
        .mega-container .icon-bar{
            font-size: 1.8rem;
        }
    }
    @media (max-width: 767px){
        .mega-container{
            display: none;
        }
    }
}

