@import "../../values/less/var.less";
.module-4016{
    .features{
        text-align: center;
        h2{
            font-weight: 700;
        }
    }
    h4{
        margin-bottom: 3rem;
        margin-top: 3rem;
        font-weight: 700;
    }
    .text
    {
        margin: 1.5rem 0rem;
        .box{
            color: #00b5ef;
            width: 10px;
            height: 10px;
            text-decoration: inherit;
            font-size: 2rem;
            margin-right: 1.5rem;
            border-radius: 50%;
        }
        span.etl{
            color:@textcolor-content-a;
            cursor: pointer;
        }
        span.etl:hover{
            color: #000;
        }
    }
    .image-top{
        display: none;
    }
    .image-bot{
        margin: 20% 0;
    }
    img{
        width: 100%;
    }
    @media (min-width: 1200px){

        .container {
            width: 1220px;
        }
    }
    @media (max-width:1199px){
        .new{
            h4{
                font-size: @fontsize-content-p;
            }
            .text
            {
                font-size: @fontsize-content-small-span;
                .box{
                    font-size: @fontsize-content-p;
                }
            }
        }
        .features {
            h2{
                font-size: 2rem;
            }
        }
    }
    @media(max-width:991px) and (min-width: 768px){
        .image-top {
            display: none;
        }
        .image-bot{
            display: block;
            margin: 40% 0;

            position: absolute;
        }
        .col-md-5,.col-md-7{
            width: 50%;
        }
        .col-md-5{
            float: right;
        }
    }
    @media(max-width:767px){
        .image-top {
            display: block;
            margin: 0 1.5rem; 
        }
        .image-bot{
            display: none;
        }
        .features {
            text-align: left;
            margin-left: 1.5rem;
        }
        .news{
            background-image:none;
        }
    }
}
