@import "../../values/less/var.less";
.module-4012{
    .lon{
        .product-hero-component{
            background-image:url(../image/cp-ups-gl-1600x636_mg_3933__1__-_copy-use-detailbkgd_75127_0.jpg);
            height: 50.2rem;
            background-size: cover;
            position: relative;
            .container{
                padding-left: 10px;
                padding-right: 10px;
            }
            img{
                position: absolute;
                margin-top: 2rem;
                max-height: 62.5rem;
                padding: 3rem;
            }
            .product-hero-content {
                padding-top: 13rem;
                height: 50.2rem;
            }
            .subtitle {
                display: block;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-weight: 600;
                font-size: @fontsize-content-p;
                letter-spacing: .05em;
                text-transform: uppercase;
                line-height: 1.8rem;
                color: #ccc;
            }
            .productnamedata{
                margin-top: .2rem;
                margin-bottom: 1.6rem;
                color: @textcolor-button;
                font-size: 3.2rem;
                font-weight: 600;
                line-height: 4rem;
            }
            .xx-light{
                font-weight: 500;
                color: @textcolor-button;
                font-size: 1.5rem;
                font-family: 'Calibre',Arial,Sans-Serif;
                line-height: 2.3rem;
            }
            .bottom-left-aligned{
                bottom: 1.2rem;
                position: absolute;
                font-weight: 500;
                font-size: 1.3rem;
                line-height: normal;
                color: #ccc;
            }
        }
        .list-tile-component{
            padding: 3.2rem 0 0;
            .list-tile {
                margin-bottom: 0;
                .subtitle {
                    margin-bottom: .4rem;
                    font-size: @fontsize-content-small-span;
                    line-height: 1.8rem;
                    font-weight: 700;
                    color: @textcolor-content-p;
                }
                ul{
                    padding-left: 0;
                    list-style: none;
                    li {
                        line-height: 2.4rem;
                        font-size: 1.2rem;
                        color: @textcolor-content-h1-h4;
                        a {
                            line-height: 2rem;
                            color: @textcolor-content-a;
                            &:hover{
                                text-decoration: none;
                                color: @textcolor-content-h1-h4;
                            }
                        }
                    }
                }
                ul.tt2{
                    margin-bottom: 0;
                }
            }
            .button {
                text-align: center;
                width: 100%;
                background: #ff8c00;
                color: @textcolor-button;
                border: 0;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-size: @fontsize-content-small-span;
                font-weight: 600;
                line-height: 1.8rem;
                padding: 1.6rem 3.2rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
            }
            .button.primary:hover{
                background: @background-button-hover;
                color: @textcolor-button;
            }

            .button.light{
                background: @textcolor-content-small-span;
                &:hover{
                    background: @textcolor-content-p;
                    color: @textcolor-button;
                }
            }
        }
        .media-gallery-component {
            padding-bottom: 6.4rem;
            position: relative;
            span{
                color: @textcolor-content-p;
                font-size: @fontsize-content-small-span;
                line-height: 1.8rem; 
                font-weight: 700;
                font-family: 'Calibre',Arial,Sans-Serif;
                letter-spacing: .05em;
                text-transform: uppercase;
            }
            a{
                width: 180px;
                margin: 0 1rem;
                height: 13.6rem;
                img{
                    width: 200px;
                    left: 0px;
                }
            }
        }
        @media (max-width: 1199px){
            .product-hero-component {
                height: 35rem;
                img {
                    margin-top: 0;
                    max-height: 62.8rem;
                }
                .product-hero-content {
                    height: 35rem;
                    padding-top: 4rem;
                    .productnamedata {
                        font-size: 3.4rem;
                        line-height: 3.4rem;
                    }
                    p {
                        font-size: @fontsize-content-p;
                        line-height: 2.3rem;
                    }
                }
            }
            .list-tile-component {
                min-height: 27rem;
            }
        }
        @media (max-width: 991px){
            .product-hero-component {
                img {
                    margin-top: 0;
                    max-height: 62.8rem;
                }
                .product-hero-content {
                    .subtitle {
                        font-size: 1rem;
                    }
                    .productnamedata {
                        font-size: 2rem;
                        line-height: 3.2rem;
                    }
                }
            }
            .list-tile-component{
                min-height: 20rem;
            }
        }
        @media (max-width: 767px){
            .product-hero-component {
                height: 18rem;
                margin-top: 5.5rem;
                .product-hero-content{
                    height: 18rem;
                }

            }
            .list-tile-component {
                padding: .6rem 0 3rem;
                .list-tile .subtitle {
                    margin-top: 1.4rem;
                    text-transform: none;
                    font-size: @fontsize-content-a;
                }
                .note {
                    margin: 1rem 0 0;
                    display: block;
                }
            }
            .media-gallery-component {
                padding-bottom: 5.5rem;
                margin-top: 6rem;
                a{
                    height: auto;
                    img{
                        max-width: 100%;
                        max-height: none;
                        top: auto;
                        transform: none;
                        position: static;
                    }
                }

            }
        }
    }
    .nho{
        display: none!important;
        .product-hero-component{
            margin-bottom: 0;
            height: 50.2rem;
            background-size: cover;
            position: relative;
            .container{
                padding-left: 10px;
                padding-right: 10px;
            }
            img{
                position: absolute;
                margin-top: 2rem;
                max-height: 62.5rem;
                padding: 3rem;
            }
            .product-hero-content {
                padding-top: 13rem;
                height: 50.2rem;
            }
            .subtitle {
                display: block;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-weight: 600;
                font-size: 1rem;
                letter-spacing: .05em;
                text-transform: uppercase;
                line-height: normal;
                color: #ccc;

            }
            .productnamedata{
                margin-top: 4rem;
                color: @textcolor-content-h1-h4;
                font-size: 3.2rem;
                font-weight: 600;
                line-height: 4rem;
            }
            .xx-light{
                font-weight: 400;
                color: @textcolor-content-h1-h4;
                font-size: 1.5rem;
                font-family: 'Calibre',Arial,Sans-Serif;
                line-height: 2.3rem;
            }
            .bottom-left-aligned{
                bottom: 1.2rem;
                position: absolute;
                font-weight: 500;
                font-size: 1.3rem;
                line-height: normal;
                color: #ccc;
            }
        }
        .list-tile-component{
            padding-top: 0;
            padding: 3.2rem 0 0;
            .subtitle {
                margin-bottom: .4rem;
                font-size: @fontsize-content-small-span;
                line-height: 1.8rem;
                font-weight: 700;
                 color: @textcolor-content-p;
            }
            .list-tile {
                margin-bottom: 0;
                .nho2{
                    color: @textcolor-content-h1-h4;
                }
                ul{
                    padding-left: 0;
                    list-style: none;
                    li {
                        line-height: 2.4rem;
                        font-size: @fontsize-content-small-span;
                        color: @textcolor-content-h1-h4;
                        a {
                            line-height: 2rem;
                            color: @textcolor-content-a;
                            &:hover{
                                text-decoration: none;
                                color: @textcolor-content-h1-h4;
                            }
                        }
                    }
                }
                ul.tt2{
                    margin-bottom: 0;
                }
            }
            .button {
                text-align: center;
                width: 100%;
                background: #ff8c00;
                color: @textcolor-button;
                border: 0;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-size: @fontsize-content-small-span;
                font-weight: 600;
                line-height: 1.8rem;
                padding: 1.6rem 3.2rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
            }
            .button.primary:hover{
                background: @background-button-hover;
                color: @textcolor-button;
            }
            .button.light{
                background: @textcolor-content-small-span;
                &:hover{
                    background: @textcolor-content-p;
                    color: @textcolor-button;
                }
            }
        }
        @media (max-width: 1199px){
            .product-hero-component {
                height: 35rem;
                img {
                    margin-top: 0;
                    max-height: 62.8rem;
                }
                .product-hero-content {
                    height: 35rem;
                    padding-top: 0;
                    .productnamedata {
                        font-size: 3.4rem;
                        line-height: 3.4rem;
                    }
                }
            }
            .list-tile-component {
                min-height: 27rem;
            }
        }
        @media (max-width: 991px){
            .product-hero-component {
                img {
                    margin-top: 0;
                    max-height: 62.8rem;
                }
                .product-hero-content {
                    .productnamedata {
                        font-size: 3.2rem;
                        line-height: 3.2rem;
                    }
                    p{
                        font-size: 1.4rem;
                        line-height: 2.3rem;
                    }
                }
            }
            .list-tile-component{
                min-height: 20rem;
            }
        }
        @media (max-width: 767px){
            .product-hero-component {
                height: auto;
                margin-top: 5.5rem;
                .product-hero-content{
                    height: auto;
                }
            }
            .list-tile-component {
                padding: .6rem 0 3rem;
                .list-tile .subtitle {
                    margin-top: 1.4rem;
                    text-transform: none;
                    font-size: @fontsize-content-p;
                }
                .list-tile ul a {
                    font-size: @fontsize-content-p;
                    line-height: 2.5rem;
                }
                .note {
                    margin: 1rem 0 0;
                    display: block;
                }
            }
            .media-gallery-component {
                padding-bottom: 5.5rem;
                margin-top: 6rem;
                a{
                    height: auto;
                    img{
                        max-width: 100%;
                        max-height: none;
                        top: auto;
                        transform: none;
                        position: static;
                    }
                }
            }          
        }      
    }
    @media (max-width: 767px){
        .lon{
            display: none!important;
        }
        .nho{
            display: block!important;
        }
    }
}