.type-2{
    padding: 9rem 0;
    .most{
        margin-top: 0;
        padding-bottom: 2.2rem;
        margin-bottom: 0;
        padding-top: 0;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: .05em;
        text-transform: uppercase;
    }
    .panel{
        height: 525.75px;
        margin-bottom: 2.2rem;
        margin-top: 2.2rem;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        border: 0;
        border-radius: 0;
        img {
            width: 100%;
        }
        .panel-body {
            padding-top: 2.4rem;
            padding: 1.6rem 0 0;
            .topic-name {
                margin-bottom: .4rem;
                font-size: 1.2rem;
                line-height: normal;
                display: block;
                font-family: 'Calibre',Arial,Sans-Serif;
                font-weight: 600;
                color: #999;
                letter-spacing: .05em;
                text-transform: uppercase;
            }
            h4 {
                margin-bottom: .6rem;
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 2.2rem;

                a{
                    color: inherit;
                    &:hover{
                        color: #333;
                        text-decoration: none;
                    }
                }
            }
            p {
                margin-bottom: 0;
            }
            .date {
                display: block;
                margin-top: 1.6rem;
                font-size: 1.4rem;
                line-height: normal;
                color: #666;
            }
        }

    }
    .more{
        text-align: center;
        #show8More {
            margin-top: 2.2rem;
        }
        .button{

            display: block;
            text-align: center;
            width: 100%;
            background: #dde0e1;
            color: #0092bd;
            border: 0;
            font-family: 'Calibre',Arial,Sans-Serif;
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: .1em;
            line-height: 1.8rem;
            padding: 1.6rem 3.2rem;
            text-transform: uppercase;
            &:hover{    
                background: #ccc;
                color: #333;}
        }
    }
    @media (max-width: 767px){
        padding: 3.4rem 0;
        .container {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .most{
            padding-bottom: 1.7rem;
            font-size: 1.6rem;
        }
        .panel{
            height: auto!important;
            margin-bottom: 1.7rem;
            margin-top: 1.7rem;
            .panel-body {
                padding-top: 0;
                .topic-name {
                    font-size: 1.1rem;
                    line-height: 1.1rem;
                }
                h4 {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                    margin-bottom: 0;
                }
                p {
                    color: #666;
                    font-size: 1.3rem;
                    line-height: 1.5rem;
                }
                .date {
                    color: #999;
                    font-size: 1.2rem;
                    line-height: 1.2rem;
                    margin-top: 1rem;
                }
            }
        }
    }
}

