@import "../../values/less/var.less";
.module-4019{
    margin-top: 4.7rem;
    background-image: linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 67.25%,rgba(0,0,0,.06) 67.25%,rgba(0,0,0,.06) 100%),linear-gradient(-135deg,rgba(0,0,0,.02) 26%,rgba(0,0,0,.03) 36%,rgba(255,255,255,0) 36%,rgba(255,255,255,0) 100%);
    background-color: #e5e6e7;
    .editor-content-component {
        padding-bottom: 1.6rem;
        h1 {
            margin-bottom: 2.2rem;
            margin-top: 0;
            font-size: 6rem;
            font-weight: 600;
            line-height: 6rem;
        }
        p {
            margin-bottom: 2.4rem;
            color: @textcolor-content-p;
            font-size: @fontsize-content-p;
            font-weight: 400;
            line-height: 2.3rem;
        }
    }

    @media (max-width: 767px){
        .editor-content-component {
            padding-bottom: .2rem;
            h1 {
                margin-bottom: 2rem;
                margin-top: 3.2rem;
                font-size: 2.8rem;
                line-height: normal;
            }
            p {
                color: #333;
                font-size: 1.4rem;
                line-height: 1.8rem;
                margin-bottom: 2rem;
            }
        }

    }
}
