.critical-1{
    background: #000;
    .home{
        position: absolute;
        top: 10px;
        left: 10px;
        .ome{
            color: #666;
            cursor: pointer;
        }
        .ome:hover{
            color: #333;

        }
        .big{
            color: #ff7600;
            margin: 0 5px;
        }
        .sup{
            color: #333;
        }
    }
    .icon-click{
        .x,  .fa-share-square-o {
            display: none;
        }
        .item {
            text-align: right;
            font-size: 20px;
            margin: 10px 10px 0px 0px;
            right: 0;
            position: absolute;
            .fa{
                color: #b6b7b7;
            }
        }
        .in {
            width: 0;
        }
    }
    @media(min-width:768px){
        .x,.fa-share-square-o{
            display: none !important;
        }
        .in{
            width: 100% !important;
        }
    }
    @media (max-width: 767px){
        .icon-click{
            .x
            {
                    color: #ff8c00;
                display: block;
                height: 25px;
                width: 36px;
                font-size: 18px;
                cursor: pointer;
                right: 10px;
                position: absolute;
                top: 10px;
                z-index: 10;
                border: none;
            }
            .fa-share-square-o{
                display: block;
                height: 25px;
                background: #edeeef;
                font-size: 25px;
                cursor: pointer;
                right: 10px;
                position: absolute;
                top: 10px;
                z-index: 10;
                border: none;
            }
            .item {

                font-size: 20px;
                height: 25px;
                background: #fff;
                margin: 10px 45px 0px 0px;
                top: 0px;
                bottom: 0;
                right: 0;
                width: 205px;
                position: fixed;
                overflow: hidden;
                transition: width .7s;
                .fa{
                    color: #b6b7b7;
                    margin: 0px 8px;
                }
            }
            .in {
                width: 0;
            }
        }
        .home{
            display: none;
        }
    }
}