@import"../../values/less/var.less";
.module-4025{
    .mega-container{
        background-color: #eff0f1;
        padding: 1rem 2.5rem;
        position: absolute;
        width: 100%;
        .links{
            a{
                text-decoration: inherit;
                color: #666;
                cursor: pointer;
                font-size: @fontsize-content-a;
            }
            a:hover{
                opacity: @textcolor-content-a-hover;
            }
            span{
                color: #ff7600;
                font-weight: 500;
                margin: 0 1rem;
                font-size: @fontsize-content-small-span;
            }
            .power{
                color:#333;
            }
        }
        .icon{
            float: right;
            span{
                background: #ccc;
                color: #fff;
                text-transform: uppercase;
                font-size: 1.1rem;
                padding: 0.2rem 0.5rem;
                position: relative;
                bottom: 0.3rem; 
            }
            .fa{
                color: #b6b7b7;
                font-size: 1.9rem;
                margin: 0.2rem;
            }
        }
        button{
            display: none;
        }
    }
    .content{
        img{
            width: 100% !important;
        }
        .product{
            padding: 0 22rem;
            transform: translate(0,-50%);
            position: absolute;
            top: 12rem;
            text-align: center;
            h2{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.4rem;
                color: #ccc;
            }
            h1{
                font-weight: 600;
                font-size: 4rem;
                color: #fff;
            }
        }
    }
    @media(max-width:1199px){
        .mega-container{
            .links{
                a,span{
                    font-size: 1.1rem;
                }
            }
        }
        .content{
            .product{
                top: 10rem;
                h2{
                    font-size: 1rem;
                }
                h1{
                    font-size: 3rem;
                }
            }
        }
    }
    @media(max-width:991px){
        .mega-container{
            .links{
                a,span{
                    font-size: 1rem;
                }
            }
        }
        .content{
            .product{
                top: 8rem;
                h2{
                    font-size: 1rem;
                }
                h1{
                    font-size: 2rem;
                }
            }
        }
    }
    @media(max-width:767px){
        .mega-container{
            padding: 2rem 2.5rem;
            .links{
                display: none; 
            }
            .icon{
                display: none;
                font-size: 2rem;
                height: 2.5rem;
                background: #fff;
                margin: 0.6rem 2.7rem 0 0;
                top: 0;
                right: 0;
                width: 33.7rem;
                position: fixed;
                overflow: hidden;
                transition: width .7s;
                .fa{
                    margin: 0 0.7rem;
                }
            }
            button{
                display: block;
                height: 2.5rem;
                width: 3.6rem;
                font-size: 1.8rem;
                cursor: pointer;
                right: 1.7rem;
                position: absolute;
                border: none;
                bottom: -0.9rem;
            }
            .in{
                width: 0;
            }
        }
        .content{
            img{
                height: 15rem;
            }
            .product{
                padding: 0 25%;
                h2{
                    margin-bottom: 0;
                }
                h1{
                    margin-top: 0;
                }
            }
        }
    }
}

