// BackGround-color
@background-body: #e5e6e7;
@background-header:#262626;
@background-content:#4d4d4d;
@background-button: #ff8c00;
@background-button-hover: #fa0;
@background-icon: #b6b7b7;
@background-menumobile:#f4f4f5;
@background-insights: #eff0f1;
@background-active: #ff7600;
@background-color: #fff;
// Text Color
@textcolor-content-h1-h4:#333;
@textcolor-content-p:#666;
@textcolor-content-a:#0092bd;
@textcolor-content-small-span:#999;
@textcolor-content-h4-hover:0.8;
@textcolor-content-a-hover:0.8;
@textcolor-content-img:#fff;
@textcolor-button:#fff;
@textcolor-content-header-a:#ff8c00;
@textcolor-content-dropmenu-a:#434343;


//Font-size
@fontsize-content-h1-h4:2.8rem;
@fontsize-content-p:1.4rem;
@fontsize-content-a:1.6rem;
@fontsize-content-small-span:1.2rem;
@fontsize-content-img-h:6rem;

@fontsize-button:1.4rem;
@font-size-dropmenu:1.2rem;
@font-size-content-menu:1.4rem;
//Font-size-mobile