.mega-container{
    background-color: rgba(0,0,0,.6);
    padding: 10px 25px;
    position: absolute;
    width: 100%;
    .module-4007{
        .links{
            a{
                text-decoration: inherit;
                color: #ccc;
                cursor: pointer;
            }
            a:hover{
                opacity: 0.8;
            }
            span{
                color: #ff7600;
                font-weight: 500;
                margin: 0 10px;
            }
            .power{
                color:#fff;
            }
        }
        .icon{
            float: right;
            .fa{
                color: #b6b7b7;
                font-size: 1.9rem;
                margin: 0.2rem;
            }
        }
        button{
            display: none;

        }
        @media(max-width:767px){
            .icon{
                font-size: 20px;
                height: 25px;
                background: #fff;
                margin: 6px 27px 0px 0px;
                top: 0;
                right: 0;
                width: 222px;
                position: fixed;
                overflow: hidden;
                transition: width .7s;
                .fa{
                    margin: 0 0.7rem;
                }
            }
            button{
                display: block;
                height: 25px;
                width: 36px;
                font-size: 18px;
                cursor: pointer;
                right: 17px;
                position: absolute;
                border: none;
                bottom: 0;
            }
            .in{
                width: 0;
            }
        }
    }
}

.module-4007{
    img{
        width: 100% !important;
    }
    .product{
        padding: 0 22rem;
        transform: translate(0,-50%);
        position: absolute;
        top: 20%;
        text-align: center;
        h2{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.4rem;
            color: #ccc;
        }
        h1{
            font-weight: 600;
            font-size: 4rem;
            color: #fff;
        }
    }
}